\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={51}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={52}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\citation{web1}
\citation{web2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{web1}{{1}{1.1}{section.1.1}}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={9}}{50726576696F757320576F726B20616E642050726F626C656D20446566696E6974696F6E}
\citation{web7}
\@writefile{brf}{\backcite{web2}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The endodontic treatment procedure}}{3}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{web7}{{3}{1.1}{figure.1.1}}}
\newlabel{fig:endo-procedure}{{1.1}{3}{The endodontic treatment procedure}{figure.1.1}{}}
\citation{Kim2009ASO}
\citation{Li2019ACD}
\citation{web3}
\citation{dong2006wip}
\@writefile{toc}{\contentsline {subsubsection}{Previous Work}{4}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Kim2009ASO}{{4}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Li2019ACD}{{4}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{web3}{{4}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{dong2006wip}{{4}{1.2}{section*.5}}}
\citation{SATTAPAN2000161}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={36}}{5468652050726F706F736564204D6574686F64}
\@writefile{brf}{\backcite{SATTAPAN2000161}{{5}{1.2}{section*.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition}{5}{section*.6}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={44}}{4D61696E20436F6E747269627574696F6E73206F662074686520546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Proposed Method}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{6}{Main Contributions of the Thesis}{section.1.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={61}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\@writefile{toc}{\contentsline {subsubsection}{Prospect}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{53746174652D6F662D7468652D417274}
\citation{rawtiya2014application}
\citation{s21103308}
\citation{bhat2017robotics}
\citation{haidar2017autonomous}
\citation{wu2019robotics}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={3}}{526F626F7469637320696E2044656E746973747279}
\citation{Li2019ACD}
\citation{Li2019ACD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{rawtiya2014application}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{s21103308}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bhat2017robotics}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{haidar2017autonomous}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wu2019robotics}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotics in Dentistry}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Li2019ACD}{{9}{2.1}{section.2.1}}}
\citation{Kim2009ASO}
\citation{9026216}
\citation{Kim2009ASO}
\citation{9026216}
\citation{9026216}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dental robot designed by the University of Hong Kong}}{10}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Li2019ACD}{{10}{2.1}{figure.2.1}}}
\newlabel{fig:hongkong}{{2.1}{10}{Dental robot designed by the University of Hong Kong}{figure.2.1}{}}
\@writefile{brf}{\backcite{Kim2009ASO}{{10}{2.1}{figure.2.1}}}
\citation{bolding2021accuracy}
\citation{BOLDING2021}
\@writefile{brf}{\backcite{9026216}{{11}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implant robot designed by Chosun university, Korea}}{11}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kim2009ASO}{{11}{2.2}{figure.2.2}}}
\newlabel{fig:korea}{{2.2}{11}{Implant robot designed by Chosun university, Korea}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implant robot designed by Yokohama National University, Japan}}{11}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{9026216}{{11}{2.3}{figure.2.3}}}
\newlabel{fig:japan}{{2.3}{11}{Implant robot designed by Yokohama National University, Japan}{figure.2.3}{}}
\citation{intraoral_splint}
\citation{web3}
\citation{intraoral_splint}
\@writefile{brf}{\backcite{bolding2021accuracy}{{12}{2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{BOLDING2021}{{12}{2.1}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Commercial implant robot - YOMI (Neosis, Miami, Florida, USA) }}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:YOMI}{{2.4}{12}{Commercial implant robot - YOMI (Neosis, Miami, Florida, USA)}{figure.2.4}{}}
\@writefile{brf}{\backcite{intraoral_splint}{{12}{2.1}{figure.2.4}}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={53}}{456E646F646F6E7469632054726561746D656E7420526F626F74}
\citation{dong2006wip}
\citation{everett2014feasibility}
\citation{dong2010design}
\citation{everett2014feasibility}
\citation{everett2014feasibility}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Patient tracking system}}{13}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{web3}{{13}{2.5}{figure.2.5}}}
\@writefile{brf}{\backcite{intraoral_splint}{{13}{2.5}{figure.2.5}}}
\newlabel{fig:patient_tracking}{{2.5}{13}{Patient tracking system}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endodontic Treatment Robot}{14}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{dong2006wip}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{everett2014feasibility}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dong2010design}{{14}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Project of Micro robot for endodontic treatment proposed by professor Janet Dong}}{14}{figure.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{everett2014feasibility}{{14}{2.6}{figure.2.6}}}
\newlabel{fig:NCTU_2}{{2.6}{14}{Project of Micro robot for endodontic treatment proposed by professor Janet Dong}{figure.2.6}{}}
\citation{dong2006wip}
\citation{dong2006wip}
\citation{dong2006wip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Endodontic Micro Robot}}{15}{figure.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{dong2006wip}{{15}{2.7}{figure.2.7}}}
\newlabel{fig:NCTU_4}{{2.7}{15}{Endodontic Micro Robot}{figure.2.7}{}}
\citation{dong2010design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multi-purpose micro-machine for automatic endodontic treatment}}{16}{figure.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{dong2006wip}{{16}{2.8}{figure.2.8}}}
\newlabel{fig:NCTU_1}{{2.8}{16}{Multi-purpose micro-machine for automatic endodontic treatment}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Z-axis actuator with tool change mechanism.}}{17}{figure.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{dong2010design}{{17}{2.9}{figure.2.9}}}
\newlabel{fig:NCTU_3}{{2.9}{17}{Z-axis actuator with tool change mechanism}{figure.2.9}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{44657369676E20616E6420416E616C79736973206F66207468652044656E74616C20537572676963616C20526F626F74202D2044656E7469426F74}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={2}}{526571756972656D656E7420616E642053706563696669636174696F6E}
\citation{wu2002does}
\citation{agrawal2015evaluation}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={5}}{44657369676E206F66207468652044656E7469426F74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot - DentiBot}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement and Specification}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:requirement}{{3.1}{19}{Requirement and Specification}{section.3.1}{}}
\@writefile{brf}{\backcite{wu2002does}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{agrawal2015evaluation}{{19}{3.1}{section.3.1}}}
\citation{web4}
\citation{web5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the DentiBot}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The DentiBot and an acyclic tooth model }}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:DentiBot}{{3.1}{20}{The DentiBot and an acyclic tooth model}{figure.3.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={28}}{4B696E656D617469637320416E616C79736973}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E31},srcline={31}}{436F6F7264696E61746520446566696E6974696F6E}
\@writefile{brf}{\backcite{web4}{{21}{3.2}{figure.3.1}}}
\@writefile{brf}{\backcite{web5}{{21}{3.2}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematics Analysis}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:kinematics}{{3.3}{21}{Kinematics Analysis}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Modified handpiece }}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:modified_handpiece}{{3.2}{22}{Modified handpiece}{figure.3.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E32},srcline={41}}{466F727761726420616E6420496E7665727365204B696E656D6174696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate Definition}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Coordinate Definition }}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:frames}{{3.3}{23}{Coordinate Definition}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Inverse Kinematics}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:forward}{{3.3.2}{23}{Forward and Inverse Kinematics}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Denavit-Hartenberg parameters of Meca500}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:DHtable}{{3.1}{24}{Denavit-Hartenberg parameters of Meca500}{table.3.1}{}}
\newlabel{eq:translation matrix}{{3.3.2}{24}{Forward and Inverse Kinematics}{equation.3.3.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E33},srcline={97}}{4A61636F6269616E206D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jacobian matrix}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:jacobian}{{3.3.3}{25}{Jacobian matrix}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{0\}}{26}{section*.9}\protected@file@percent }
\newlabel{eq:lin vel}{{3.3}{26}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.3}{}}
\newlabel{eq:ang vel_axis}{{3.4}{26}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.4}{}}
\newlabel{eq:jg0}{{3.6}{27}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{6\}}{28}{section*.10}\protected@file@percent }
\newlabel{sec:jg6}{{3.3.3}{28}{Geometric Jacobian Based on Frame\{6\}}{section*.10}{}}
\newlabel{eq:jg6_leftmul}{{3.10}{29}{Geometric Jacobian Based on Frame\{6\}}{equation.3.3.10}{}}
\newlabel{eq:jg6}{{3.13}{29}{Geometric Jacobian Based on Frame\{6\}}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical Jacobian}{30}{section*.11}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={538}}{436F6F7264696E617465205472616E73666F726D6174696F6E206F662074686520526F626F742041726D}
\newlabel{eq:jacobian_euler}{{3.16}{31}{Analytical Jacobian}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinate Transformation of the Robot Arm}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:ref_robot}{{3.4}{31}{Coordinate Transformation of the Robot Arm}{section.3.4}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E31},srcline={543}}{5472616E736C6174696F6E20416E616C79736973202D20546F6F6C2043656E74657220506F696E74}
\citation{yang2017four}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Translation Analysis - Tool Center Point}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:tcp}{{3.4.1}{32}{Translation Analysis - Tool Center Point}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{yang2017four}{{32}{3.4.1}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Schematic diagram for Tool Center Point. The translation vector $^\mathrm  {6}\tmspace  -\thinmuskip {.1667em}\boldsymbol  {p}_\mathrm  {H_{org}}$ denotes the origin position relative to the frame\{6\}. }}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:tcp}{{3.4}{33}{Schematic diagram for Tool Center Point. The translation vector $^\mathrm {6}\!\boldsymbol {p}_\mathrm {H_{org}}$ denotes the origin position relative to the frame\{6\}}{figure.3.4}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E32},srcline={647}}{526F746174696F6E20416E616C79736973}
\newlabel{eq:four-points}{{3.22}{34}{Translation Analysis - Tool Center Point}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Schematic diagram for obtaining the tool vector. }}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:tcp2}{{3.5}{35}{Schematic diagram for obtaining the tool vector}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotation Analysis}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:rot inf}{{3.4.2}{35}{Rotation Analysis}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Illustration of finding the rotation matrix }}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:rot_inf}{{3.6}{36}{Illustration of finding the rotation matrix}{figure.3.6}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{466F7263652D47756964656420526F626F7420416C69676E6D656E74}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={3}}{50726F626C656D20446566696E6974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{7743375}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:pro def}{{4.1}{40}{Problem Definition}{section.4.1}{}}
\@writefile{brf}{\backcite{7743375}{{40}{4.1}{section.4.1}}}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={9}}{496E746567726174696F6E206F6620462F542073656E736F72}
\citation{8997006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:grav compen}{{4.2}{41}{Integration of F/T sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Data Analysis of F/T sensor. }}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:gravity compensation}{{4.1}{41}{Data Analysis of F/T sensor}{figure.4.1}{}}
\@writefile{brf}{\backcite{8997006}{{41}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{The Centroid Position of End Effector}{42}{section*.12}\protected@file@percent }
\newlabel{eq:gc_iga}{{4.1}{42}{The Centroid Position of End Effector}{equation.4.2.1}{}}
\newlabel{eq:matrix_mfrk}{{4.6}{43}{The Centroid Position of End Effector}{equation.4.2.6}{}}
\newlabel{eq:k1k2k3}{{4.7}{43}{The Centroid Position of End Effector}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Compensation and Initial Value Reset}{45}{section*.13}\protected@file@percent }
\newlabel{eq:matrix_rgf0f}{{4.14}{46}{Gravity Compensation and Initial Value Reset}{equation.4.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arc-function Comparison}}{48}{table.4.1}\protected@file@percent }
\newlabel{tab:arc}{{4.1}{48}{Arc-function Comparison}{table.4.1}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={389}}{4472616767696E67204D6F6465}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={391}}{41646D697474616E636520436F6E74726F6C206261736564206F6E20462F542073656E736F72}
\@writefile{toc}{\contentsline {subsubsection}{External Force Evaluation}{49}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dragging Mode}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Admittance Control based on F/T sensor}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:adm ctrl}{{4.3.1}{50}{Admittance Control based on F/T sensor}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Scheme}{50}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Control scheme. $\boldsymbol  {f_d}$ denotes the desired forces and torques vector. $\boldsymbol  {f_s}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\boldsymbol  {\dot  {x}}$ denotes [$\dot  {x}, \dot  {y}, \dot  {z}, \dot  {\theta _x}, \dot  {\theta _y}, \dot  {\theta _z}$]. $\mathbf  {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol  {\dot  {q}}$ denotes [$\dot  {\theta _1}, \dot  {\theta _2}, \dot  {\theta _3}, \dot  {\theta _4}, \dot  {\theta _5}, \dot  {\theta _6}$]. $\boldsymbol  {q}$ denotes $\left [\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 \right ] $. }}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:adm ctrl}{{4.2}{50}{Control scheme. $\boldsymbol {f_d}$ denotes the desired forces and torques vector. $\boldsymbol {f_s}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\boldsymbol {\dot {x}}$ denotes [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$]. $\mathbf {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol {\dot {q}}$ denotes [$\dot {\theta _1}, \dot {\theta _2}, \dot {\theta _3}, \dot {\theta _4}, \dot {\theta _5}, \dot {\theta _6}$]. $\boldsymbol {q}$ denotes $\left [\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 \right ] $}{figure.4.2}{}}
\newlabel{eq:adm_mbk}{{4.22}{51}{Control Scheme}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Admittance Control Model}{51}{section*.16}\protected@file@percent }
\newlabel{eq:adm_mb}{{4.23}{51}{Selection of Admittance Control Model}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Command Decision}{52}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Moving commands in Meca500}}{52}{table.4.2}\protected@file@percent }
\newlabel{tab:commands}{{4.2}{52}{Moving commands in Meca500}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in Discrete Time}{53}{section*.18}\protected@file@percent }
\newlabel{eq:z_domain eq}{{4.24}{53}{Implementation in Discrete Time}{equation.4.3.24}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={521}}{53656C662D416C69676E6D656E74204D6F6465}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Self-Alignment Mode}{54}{section.4.4}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E31},srcline={525}}{436F6F7264696E617465205472616E73666F726D6174696F6E206F6620462F542073656E736F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coordinate Transformation of F/T sensor}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:rfc}{{4.4.1}{55}{Coordinate Transformation of F/T sensor}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Illustration of changing reference frame from $\{\mathrm  {S}\} $ to $\{\mathrm  {T}\}$. $\mathrm  {f}$ and $\mathrm  {m}$ respectively denote a force and a moment measured at point p. }}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:sensor_comp1}{{4.3}{56}{Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\mathrm {f}$ and $\mathrm {m}$ respectively denote a force and a moment measured at point p}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Illustration of changing reference frame from $\{\mathrm  {S}\} $ to $\{\mathrm  {T}\}$. $\boldsymbol  {f}$ and $\boldsymbol  {m}$ respectively denote a force and a moment measured at point p. }}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:sensor_comp2}{{4.4}{56}{Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\boldsymbol {f}$ and $\boldsymbol {m}$ respectively denote a force and a moment measured at point p}{figure.4.4}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E32},srcline={634}}{4D6F74696F6E20506C616E6E696E673A204261736564206F6E2041646D697474616E636520436F6E74726F6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Planning: Based on Admittance Control}{57}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:motion planning}{{4.4.2}{57}{Motion Planning: Based on Admittance Control}{subsection.4.4.2}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={638}}{416666656374696F6E73206F6620506172616D65746572732053657474696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Affections of Parameters Setting}{58}{section.4.5}\protected@file@percent }
\newlabel{sec:affection}{{4.5}{58}{Affections of Parameters Setting}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Control scheme. $\mathbf  {M},\mathbf  {B},\mathbf  {K}$ are all diagonal positive definite matrices, whose diagonal indexes are respectively related to $x,y,z,\theta _x,\theta _y,\theta _z$. $\mathbf  {M},\mathbf  {B}$ are related to the inertial and damping respectively, and $\mathbf  {K}$ is a proportional gain. }}{59}{figure.4.5}\protected@file@percent }
\newlabel{fig:mass spring}{{4.5}{59}{Control scheme. $\mathbf {M},\mathbf {B},\mathbf {K}$ are all diagonal positive definite matrices, whose diagonal indexes are respectively related to $x,y,z,\theta _x,\theta _y,\theta _z$. $\mathbf {M},\mathbf {B}$ are related to the inertial and damping respectively, and $\mathbf {K}$ is a proportional gain}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters setting of Admittance control.}}{60}{table.4.3}\protected@file@percent }
\newlabel{tab: para_adm}{{4.3}{60}{Parameters setting of Admittance control}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Holding gesture in "Dragging Mode" }}{61}{figure.4.6}\protected@file@percent }
\newlabel{fig:holding gesture}{{4.6}{61}{Holding gesture in "Dragging Mode"}{figure.4.6}{}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{46696C6520466565647261746520436F6E74726F6C}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={2}}{50726F626C656D20446566696E6974696F6E}
\citation{SATTAPAN2000161}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Feedrate Control}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{63}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{SATTAPAN2000161}{{64}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{File Property}{64}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The illustration of an endodontic file }}{64}{figure.5.1}\protected@file@percent }
\newlabel{fig: Endodontic File}{{5.1}{64}{The illustration of an endodontic file}{figure.5.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={39}}{5468652050726F706F736564204D6574686F64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Endodontic files with different diameters }}{65}{figure.5.2}\protected@file@percent }
\newlabel{fig: files}{{5.2}{65}{Endodontic files with different diameters}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Method}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to measure the file torque}{66}{section*.20}\protected@file@percent }
\newlabel{eq:current and the back EMF}{{5.2}{66}{How to measure the file torque}{equation.5.2.2}{}}
\citation{boessler2009effect}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E31},srcline={92}}{496E766572736520526F746174696F6E20436F6E74726F6C}
\newlabel{eq: the back EMF}{{5.3}{67}{How to measure the file torque}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{boessler2009effect}{{67}{5.2}{equation.5.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inverse Rotation Control}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:Inverse Rotation Control}{{5.2.1}{67}{Inverse Rotation Control}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The prototype of DentiBot}}{68}{figure.5.3}\protected@file@percent }
\newlabel{fig: prototype}{{5.3}{68}{The prototype of DentiBot}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Motion planning of Inverse Rotation Control with the prototype of DentiBot.}}{69}{figure.5.4}\protected@file@percent }
\newlabel{fig: inverse_rotation}{{5.4}{69}{Motion planning of Inverse Rotation Control with the prototype of DentiBot}{figure.5.4}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E32},srcline={114}}{466565647261746520436F6E74726F6C}
\citation{boessler2009effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feedrate Control}{70}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:Feed Control}{{5.2.2}{70}{Feedrate Control}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{boessler2009effect}{{70}{5.2.2}{subsection.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Control scheme of Feedrate Control with the DentiBot.}}{71}{figure.5.5}\protected@file@percent }
\newlabel{fig: feedarte_control}{{5.5}{71}{Control scheme of Feedrate Control with the DentiBot}{figure.5.5}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E33},srcline={145}}{416C676F726974686D20666F7220526F626F742D417373697374656420456E646F646F6E7469632054726561746D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow chart of Feedrate Control with the DentiBot. $f$ represents force vector}}{72}{figure.5.6}\protected@file@percent }
\newlabel{fig: feedrate_control_fc}{{5.6}{72}{Flow chart of Feedrate Control with the DentiBot. $f$ represents force vector}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algorithm for Robot-Assisted Endodontic Treatment}{72}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Algorithm for robot-assisted endodontic treatment }}{73}{figure.5.7}\protected@file@percent }
\newlabel{fig: complete_flowchart}{{5.7}{73}{Algorithm for robot-assisted endodontic treatment}{figure.5.7}{}}
\BKM@entry{id=38,dest={636861707465722E36},srcline={1}}{4578706572696D656E7420526573756C74}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={3}}{4578706572696D656E74616C205365747570}
\citation{web5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment Result}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{75}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{web5}{{75}{6.1}{section.6.1}}}
\citation{web8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Communication protocol - EtherCAT. Master device is RT-target and slave devices are robot arm, F/T sensor and modified handpiece.}}{76}{figure.6.1}\protected@file@percent }
\newlabel{fig:EtherCAT}{{6.1}{76}{Communication protocol - EtherCAT. Master device is RT-target and slave devices are robot arm, F/T sensor and modified handpiece}{figure.6.1}{}}
\@writefile{brf}{\backcite{web8}{{76}{6.1}{figure.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experimental setup with Dentibot, a motion capture system, and a Stewart platform}}{77}{figure.6.2}\protected@file@percent }
\newlabel{fig:system}{{6.2}{77}{Experimental setup with Dentibot, a motion capture system, and a Stewart platform}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specifications of the hardware and software environments}}{78}{table.6.1}\protected@file@percent }
\newlabel{tab:exp_specification}{{6.1}{78}{Specifications of the hardware and software environments}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Technical specifications of the robot arm - meca500}}{79}{table.6.2}\protected@file@percent }
\newlabel{tab:meca_specification}{{6.2}{79}{Technical specifications of the robot arm - meca500}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Technical specifications of the F/T sensor - mini40}}{80}{table.6.3}\protected@file@percent }
\newlabel{tab:mini40_specification}{{6.3}{80}{Technical specifications of the F/T sensor - mini40}{table.6.3}{}}
\BKM@entry{id=40,dest={73656374696F6E2E362E32},srcline={126}}{466F7263652D47756964656420416C69676E6D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graph user interface with LabVIEW 2018}}{81}{figure.6.3}\protected@file@percent }
\newlabel{fig:GUI}{{6.3}{81}{Graph user interface with LabVIEW 2018}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Force-Guided Alignment}{81}{section.6.2}\protected@file@percent }
\@writefile{lof}{\c