\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The endodontic treatment procedure}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dental robot designed by the University of Hong Kong}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Implant robot designed by Chosun university, Korea}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Implant robot designed by Yokohama National University, Japan}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Commercial implant robot - YOMI (Neosis, Miami, Florida, USA) }}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Patient tracking system of YOMI}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Project of micro robot for endodontic treatment proposed by professor Janet Dong}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dimension of the endodontic micro Robot}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Endodontic micro robot with micro actuators, a tool change mechanism, and a hydraulic system}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Z-axis actuator with tool change mechanism.}}{19}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The DentiBot and an acyclic tooth model }}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dental handpiece and modified handpiece composed of a servo motor, a coupler and the front part of dental handpiece }}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Coordinate definition of the DentiBot. Frame\{0\} to frame\{6\} represent each frame of axes of Meca500, frame\{S\} represents the frame of ATI-mini40 and frame\{H\} represents the frame of the handpiece tooltip frame. }}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram for tool center point (TCP). The translation vector $^\mathrm {6}\!\boldsymbol {p}_\mathrm {H_{org}}$ denotes the origin position relative to the frame\{6\}. }}{35}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Four points method. Align a fixed point with four different poses. }}{37}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram for obtaining the tool vector. }}{38}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of finding the rotation matrix with the tool vector }}{39}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data analysis of F/T sensor. }}{43}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control scheme. $\boldsymbol {f_d}$ denotes the desired forces and torques vector. $\boldsymbol {f_s}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\boldsymbol {\dot {x}}$ denotes [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$]. $\mathbf {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol {\dot {\theta }}$ denotes [$\dot {\theta _1}, \dot {\theta _2}, \dot {\theta _3}, \dot {\theta _4}, \dot {\theta _5}, \dot {\theta _6}$]. $\boldsymbol {\theta }$ denotes [$\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 $]. }}{53}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\boldsymbol {f}$ and $\boldsymbol {m}$ respectively denote a force and a moment measured at point p.}}{58}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. }}{59}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Control scheme. $\mathbf {M},\mathbf {B},\mathbf {K}$ are all diagonal positive definite matrices, whose diagonal indexes are respectively related to $x,y,z,\theta _x,\theta _y,\theta _z$. $\mathbf {M},\mathbf {B}$ are related to the inertial and damping respectively, and $\mathbf {K}$ is a proportional gain. }}{61}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reference point A in Dragging Mode. Reference point B and holding points $G_1,G_2$ in Self-Alignment Mode. }}{64}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The illustration of an endodontic file }}{66}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Endodontic files with different diameters }}{67}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The prototype of DentiBot. A single z-axis manipulator with a modified handpiece}}{70}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Motion planning of Inverse Rotation Control with the prototype of DentiBot.}}{71}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Control scheme of Feedrate Control with the DentiBot.}}{73}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow chart of Feedrate Control with the DentiBot. $f$ represents force vector}}{74}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Methods of Automated Endodontic Treatment}}{75}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Algorithm for robot-assisted endodontic treatment }}{76}{figure.5.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Communication protocol -- EtherCAT. Master device is RT-target and slave devices are robot arm, F/T sensor and modified handpiece.}}{80}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph user interface with LabVIEW 2018}}{80}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup with Dentibot, a motion capture system, and a Stewart platform}}{81}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Flow charts for force-guided alignment experiment. The left and top figure is inserting without file rotation. The right and top figure is inserting with file rotation. The bottom figure is inserting with file rotation and file feedrate control.}}{87}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Position command of Stewart platform for force-guided alignment experiment}}{88}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Exp 1-1: The position of handpiece and root and their relative distance}}{91}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Exp 1-2: The position of handpiece and root and their relative distance}}{92}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Exp 1-3: The position of handpiece and root and their relative distance}}{93}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Patient moving simulated by the Stewart platform }}{94}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Exp 1-1: The force vs the velocity}}{96}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Exp 1-1: The force vs the velocity}}{97}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Exp 1-1: The force vs the velocity}}{98}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Zoom-in of Force vs Velocity on Z-axis from 80th to 90th second}}{99}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Exp 1-2: The force vs the handpiece position}}{100}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Exp 1-2: The force vs the handpiece position}}{101}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Exp 1-2: The force vs the handpiece position}}{102}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Algorithm for robot-assisted endodontic treatment }}{104}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Acrylic root phantom used in operative technique practice}}{105}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Exp 2: Roots before and after drilling for two times. $T_{des}$ were set 40 in A,B,C and 50 in D,E,F}}{106}{figure.6.19}%
\addvspace {10\p@ }
