\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{2}{section.1.2}%
\contentsline {subsubsection}{Previous Work}{4}{section*.5}%
\contentsline {subsubsection}{Problem Definition}{5}{section*.6}%
\contentsline {section}{\numberline {1.3}The Proposed Method}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{6}{section.1.4}%
\contentsline {subsubsection}{Prospect}{7}{section*.7}%
\contentsline {subsubsection}{Main Contributions}{7}{section*.8}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}State-of-the-Art}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robotics in Dentistry}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Endodontic Treatment Robot}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot - DentiBot}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement and Specification}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of the DentiBot}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kinematics Analysis}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coordinate Definition}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Forward and Inverse Kinematics}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Jacobian matrix}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{0\}}{28}{section*.9}%
\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{6\}}{30}{section*.10}%
\contentsline {subsubsection}{Analytical Jacobian}{32}{section*.11}%
\contentsline {section}{\numberline {3.4}Coordinate Transformation of the Robot Arm}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Translation Analysis - Tool Center Point}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rotation Analysis}{37}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{43}{section.4.2}%
\contentsline {subsubsection}{The Centroid Position of End Effector}{44}{section*.12}%
\contentsline {subsubsection}{Gravity Compensation and Initial Value Reset}{47}{section*.13}%
\contentsline {subsubsection}{External Force Evaluation}{51}{section*.14}%
\contentsline {section}{\numberline {4.3}Dragging Mode}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Admittance Control based on F/T sensor}{52}{subsection.4.3.1}%
\contentsline {subsubsection}{Control Scheme}{52}{section*.15}%
\contentsline {subsubsection}{Selection of Admittance Control Model}{53}{section*.16}%
\contentsline {subsubsection}{Robot Command Decision}{54}{section*.17}%
\contentsline {subsubsection}{Implementation in Discrete Time}{55}{section*.18}%
\contentsline {section}{\numberline {4.4}Self-Alignment Mode}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Coordinate Transformation of F/T sensor}{57}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Motion Planning: Based on Admittance Control}{59}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Affections of Parameters Setting}{60}{section.4.5}%
\contentsline {chapter}{\numberline {5}File Feedrate Control}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Definition}{65}{section.5.1}%
\contentsline {subsubsection}{File Property}{66}{section*.19}%
\contentsline {section}{\numberline {5.2}The Proposed Method}{67}{section.5.2}%
\contentsline {subsubsection}{How to measure the file torque}{68}{section*.20}%
\contentsline {subsection}{\numberline {5.2.1}Inverse Rotation Control}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Feedrate Control}{72}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Algorithm for Robot-Assisted Endodontic Treatment}{74}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Experiment Result}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Force-Guided Alignment}{83}{section.6.2}%
\contentsline {subsubsection}{Result}{87}{section*.21}%
\contentsline {section}{\numberline {6.3}Pre-Clinical Trial}{97}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusions and Future works}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}Discussion and Future Works}{102}{section.7.2}%
\contentsline {chapter}{\numberline {8}Appendix}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forward Kinematics}{105}{section.8.1}%
\contentsline {section}{\numberline {8.2}Jacobian matrix}{107}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1} Jg0 }{108}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2} Jg6 }{111}{subsection.8.2.2}%
\contentsline {chapter}{Reference}{113}{chapter*.22}%
