% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web1}
``the ministry of health and welfare,'' 2018,
  \url{https://dep.mohw.gov.tw/dos/cp-1735-3245-113.html}.

\bibitem{web2}
``the acadamy of endodontology,'' 2021, \url{http://www.aeroc.org.tw/about/}.

\bibitem{Kim2009ASO}
G.~Kim, H.~Seo, S.~Im, D.~Kang, and S.~Jeong, ``A study on simulator of
  human-robot cooperative manipulator for dental implant surgery,'' \emph{2009
  IEEE International Symposium on Industrial Electronics}, pp. 2159--2164,
  2009.

\bibitem{Li2019ACD}
J.~Li, Z.~Shen, W.~Xu, W.~Y. Lam, R.~T.~C. Hsung, E.~H. Pow, K.~Kosuge, and
  Z.~Wang, ``A compact dental robotic system using soft bracing technique,''
  \emph{IEEE Robotics and Automation Letters}, vol.~4, pp. 1271--1278, 2019.

\bibitem{web3}
``Yomi, neocis,'' 2017, \url{https://www.neocis.com/}.

\bibitem{SATTAPAN2000161}
B.~Sattapan, G.~J. Nervo, J.~E. Palamara, and H.~H. Messer, ``Defects in rotary
  nickel-titanium files after clinical use,'' \emph{Journal of Endodontics},
  vol.~26, no.~3, pp. 161--165, 2000.

\bibitem{wu2002does}
M.-K. Wu, D.~Barkis, A.~Roris, and P.~Wesselink, ``Does the first file to bind
  correspond to the diameter of the canal in the apical region?''
  \emph{International Endodontic Journal}, vol.~35, no.~3, pp. 264--267, 2002.

\bibitem{agrawal2015evaluation}
J.~Agrawal, P.~K. Shenai, L.~Chatra, P.~Y. Kumar \emph{et~al.}, ``Evaluation of
  normal range of mouth opening using three finger index: South india
  perspective study,'' \emph{Indian Journal of Dental Research}, vol.~26,
  no.~4, p. 361, 2015.

\bibitem{yang2017four}
C.~Yang, J.~Wang, L.~Mi, X.~Liu, Y.~Xia, Y.~Li, S.~Ma, and Q.~Teng, ``A
  four-point measurement model for evaluating the pose of industrial robot and
  its influence factor analysis,'' \emph{Industrial Robot: An International
  Journal}, 2017.

\bibitem{7743375}
T.~{Tang}, H.~{Lin}, {Yu Zhao}, {Wenjie Chen}, and M.~{Tomizuka}, ``Autonomous
  alignment of peg and hole by force/torque measurement for robotic assembly,''
  in \emph{2016 IEEE International Conference on Automation Science and
  Engineering (CASE)}, 2016, pp. 162--167.

\bibitem{8997006}
P.~{Zou}, Q.~{Zhu}, J.~{Wu}, and J.~{Jin}, ``An approach for peg-in-hole
  assembling based on force feedback control,'' in \emph{2019 Chinese
  Automation Congress (CAC)}, 2019, pp. 3269--3273.

\end{thebibliography}
