\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The endodontic therapy steps }}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces YOMI }}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-purpose micro-machine for automatic endodontic treatment }}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The illustration of an endodontic file }}{12}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The DentiBot and an acyclic tooth model }}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate Definition }}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram for Tool Center Point. The translation vector $^\mathrm {6}\!\boldsymbol {p}_\mathrm {H_{org}}$ denotes the origin position relative to the frame\{6\}. }}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram for obtaining the tool vector. }}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of finding the rotation matrix }}{29}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Analysis of F/T sensor. }}{33}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control scheme. $\boldsymbol {f_d}$ denotes the desired forces and torques vector. $\boldsymbol {f_s}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\boldsymbol {\dot {x}}$ denotes [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$]. $\mathbf {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol {\dot {q}}$ denotes [$\dot {\theta _1}, \dot {\theta _2}, \dot {\theta _3}, \dot {\theta _4}, \dot {\theta _5}, \dot {\theta _6}$]. $\boldsymbol {q}$ denotes $\left [\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 \right ] $. }}{42}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\mathrm {f}$ and $\mathrm {m}$ respectively denote a force and a moment measured at point p. }}{47}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\boldsymbol {f}$ and $\boldsymbol {m}$ respectively denote a force and a moment measured at point p. }}{48}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Control scheme. $\mathbf {M},\mathbf {B},\mathbf {K}$ are all diagonal positive definite matrices, whose diagonal indexes are respectively related to $x,y,z,\theta _x,\theta _y,\theta _z$. $\mathbf {M},\mathbf {B}$ are related to the inertial and damping respectively, and $\mathbf {K}$ is a proportional gain. }}{50}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Holding gesture in "Dragging Mode" }}{53}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The prototype of DentiBot }}{58}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Motion planning of Inverse Rotation Control.}}{59}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Control scheme of Feedrate Control.}}{60}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow chart of Feed Control. $f$ represents force vector}}{61}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces System integration and communication protocol.}}{64}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
