\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={3}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={55}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={56}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\citation{web1}
\citation{web2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{web1}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{web2}{{1}{1.1}{section.1.1}}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={9}}{50726F626C656D20446566696E6974696F6E20616E642050726576696F757320576F726B}
\citation{GUTMANN2011150}
\citation{GUTMANN2011195}
\citation{GUTMANN2011218}
\citation{web7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition and Previous Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endodontic treatment}{2}{section.1.2}\protected@file@percent }
\citation{GUTMANN2011209}
\@writefile{brf}{\backcite{GUTMANN2011150}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{GUTMANN2011195}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{GUTMANN2011218}{{3}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Endodontic treatment procedure}}{3}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{web7}{{3}{1.1}{figure.1.1}}}
\newlabel{fig:endo-procedure}{{1.1}{3}{Endodontic treatment procedure}{figure.1.1}{}}
\citation{Kim2009ASO}
\citation{Li2019ACD}
\citation{dong2006wip}
\@writefile{brf}{\backcite{GUTMANN2011209}{{4}{1.2}{figure.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Work}{4}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Kim2009ASO}{{4}{1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{Li2019ACD}{{4}{1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{dong2006wip}{{4}{1.2}{figure.1.1}}}
\citation{GUTMANN201197}
\citation{SATTAPAN2000161}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={35}}{50726F706F736564204D6574686F64}
\@writefile{brf}{\backcite{GUTMANN201197}{{5}{1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{SATTAPAN2000161}{{5}{1.2}{figure.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Method}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prospect}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design of DentiBot}{6}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force-Guided Robot Alignment}{7}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Rotation and Feedrate Control}{7}{Item.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={54}}{4D61696E20436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions of the thesis}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{8}{Main Contributions of the thesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of the Thesis}{8}{Item.10}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{53746174652D6F662D7468652D417274}
\citation{rawtiya2014application}
\citation{s21103308}
\citation{bhat2017robotics}
\citation{haidar2017autonomous}
\citation{wu2019robotics}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={4}}{537572676963616C20526F626F7473204170706C69656420696E2044656E746973747279}
\citation{Li2019ACD}
\citation{Li2019ACD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{10}{State-of-the-Art}{chapter.2}{}}
\@writefile{brf}{\backcite{rawtiya2014application,s21103308,bhat2017robotics}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{haidar2017autonomous,wu2019robotics}{{10}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surgical Robots Applied in Dentistry}{10}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Li2019ACD}{{10}{2.1}{section.2.1}}}
\citation{9026216}
\citation{9026216}
\citation{9026216}
\citation{Kim2009ASO}
\citation{Kim2009ASO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dental robot designed by the University of Hong Kong}}{11}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Li2019ACD}{{11}{2.1}{figure.2.1}}}
\newlabel{fig:hongkong}{{2.1}{11}{Dental robot designed by the University of Hong Kong}{figure.2.1}{}}
\@writefile{brf}{\backcite{9026216}{{11}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implant robot designed by Yokohama National University, Japan}}{11}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{9026216}{{11}{2.2}{figure.2.2}}}
\newlabel{fig:japan}{{2.2}{11}{Implant robot designed by Yokohama National University, Japan}{figure.2.2}{}}
\citation{bolding2021accuracy}
\citation{BOLDING2021}
\@writefile{brf}{\backcite{Kim2009ASO}{{12}{2.1}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implant robot designed by Chosun university, Korea}}{12}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Kim2009ASO}{{12}{2.3}{figure.2.3}}}
\newlabel{fig:korea}{{2.3}{12}{Implant robot designed by Chosun university, Korea}{figure.2.3}{}}
\@writefile{brf}{\backcite{bolding2021accuracy,BOLDING2021}{{12}{2.1}{figure.2.3}}}
\citation{intraoral_splint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Implant robot - YOMI (Neosis, Miami, Florida, USA) }}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:YOMI}{{2.4}{13}{Implant robot - YOMI (Neosis, Miami, Florida, USA)}{figure.2.4}{}}
\@writefile{brf}{\backcite{intraoral_splint}{{13}{2.1}{figure.2.4}}}
\citation{intraoral_splint}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={57}}{526F626F742D417373697374656420456E646F646F6E7469632054726561746D656E74}
\citation{dong2006wip}
\citation{everett2014feasibility}
\citation{dong2010design}
\citation{Neha2017MicroR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Patient tracking system of YOMI}}{14}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{intraoral_splint}{{14}{2.5}{figure.2.5}}}
\newlabel{fig:patient_tracking}{{2.5}{14}{Patient tracking system of YOMI}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot-Assisted Endodontic Treatment}{14}{section.2.2}\protected@file@percent }
\citation{everett2014feasibility}
\@writefile{brf}{\backcite{dong2006wip,everett2014feasibility,dong2010design,Neha2017MicroR}{{15}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robot-assisted endodontic treatment}}{15}{figure.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{everett2014feasibility}{{15}{2.6}{figure.2.6}}}
\newlabel{fig:NCTU_2}{{2.6}{15}{Robot-assisted endodontic treatment}{figure.2.6}{}}
\citation{dong2006wip}
\citation{dong2006wip}
\citation{dong2010design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pre-clinical test of the endodontic micro robot}}{16}{figure.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{dong2006wip}{{16}{2.7}{figure.2.7}}}
\newlabel{fig:NCTU_4}{{2.7}{16}{Pre-clinical test of the endodontic micro robot}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Design of endodontic robot with mirco actuators}}{17}{figure.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{dong2006wip}{{17}{2.8}{figure.2.8}}}
\newlabel{fig:NCTU_1}{{2.8}{17}{Design of endodontic robot with mirco actuators}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tool change mechanism of the endodontic micro robot}}{17}{figure.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{dong2010design}{{17}{2.9}{figure.2.9}}}
\newlabel{fig:NCTU_3}{{2.9}{17}{Tool change mechanism of the endodontic micro robot}{figure.2.9}{}}
\citation{5334530}
\citation{7806263}
\@writefile{brf}{\backcite{5334530,7806263}{{18}{2.2}{figure.2.9}}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{44657369676E20616E6420416E616C79736973206F66207468652044656E74616C20537572676963616C20526F626F74205C3230352044656E7469426F74}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={4}}{526571756972656D656E7420616E642053706563696669636174696F6E}
\citation{wu2002does}
\citation{agrawal2015evaluation}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={7}}{44657369676E206F662044656E7469426F74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot -- DentiBot}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{19}{Design and Analysis of the Dental Surgical Robot -- DentiBot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement and Specification}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:requirement}{{3.1}{19}{Requirement and Specification}{section.3.1}{}}
\@writefile{brf}{\backcite{wu2002does}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{agrawal2015evaluation}{{19}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of DentiBot}{20}{section.3.2}\protected@file@percent }
\newlabel{sec: design of dentibot}{{3.2}{20}{Design of DentiBot}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  DentiBot formed by a 6 DoF robotic manipulator }}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:DentiBot}{{3.1}{20}{DentiBot formed by a 6 DoF robotic manipulator}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Modified dental handpiece composed of a servo motor, a coupler, and the endodontic file. }}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:modified_handpiece}{{3.2}{21}{Modified dental handpiece composed of a servo motor, a coupler, and the endodontic file}{figure.3.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={34}}{4B696E656D617469637320416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematics Analysis}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:kinematics}{{3.3}{23}{Kinematics Analysis}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Coordinate definition of DentiBot. \{0\} to \{6\} represent frames of robot arm axes. \{S\} represents the frame of F/T sensor. \{H\} represents the handpiece tool-tip frame. }}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:frames}{{3.3}{23}{Coordinate definition of DentiBot. \{0\} to \{6\} represent frames of robot arm axes. \{S\} represents the frame of F/T sensor. \{H\} represents the handpiece tool-tip frame}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Denavit-Hartenberg parameters of Meca500}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:DHtable}{{3.1}{24}{Denavit-Hartenberg parameters of Meca500}{table.3.1}{}}
\newlabel{sec:forward}{{3.3}{24}{}{table.3.1}{}}
\newlabel{eq:translation matrix}{{3.1}{24}{}{equation.3.3.1}{}}
\newlabel{sec:jacobian}{{3.3}{25}{}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{0\}}{25}{equation.3.3.2}\protected@file@percent }
\newlabel{eq:lin vel}{{3.3}{26}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.3}{}}
\newlabel{eq:ang vel_axis}{{3.4}{26}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.4}{}}
\newlabel{eq:jg0}{{3.7}{27}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{H\}}{28}{equation.3.3.8}\protected@file@percent }
\newlabel{sec:jg6}{{3.3}{28}{Geometric Jacobian Based on Frame\{H\}}{equation.3.3.8}{}}
\newlabel{eq:jg6_leftmul}{{3.10}{29}{Geometric Jacobian Based on Frame\{H\}}{equation.3.3.10}{}}
\newlabel{eq: t06}{{3.11}{29}{Geometric Jacobian Based on Frame\{H\}}{equation.3.3.11}{}}
\newlabel{eq:jg6}{{3.13}{30}{Geometric Jacobian Based on Frame\{H\}}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical Jacobian}{31}{equation.3.3.14}\protected@file@percent }
\newlabel{eq: Jwe}{{3.15}{31}{Analytical Jacobian}{equation.3.3.15}{}}
\newlabel{eq:jacobian_euler}{{3.3}{31}{Analytical Jacobian}{equation.3.3.16}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={598}}{546F6F6C2D74697020436F6F7264696E617465}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tool-tip Coordinate}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:ref_robot}{{3.4}{32}{Tool-tip Coordinate}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translation Analysis - Tool Center Point}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:tcp}{{3.4}{32}{Translation Analysis - Tool Center Point}{section.3.4}{}}
\citation{yang2017four}
\@writefile{brf}{\backcite{yang2017four}{{33}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Schematic diagram for tool center point (TCP). The translation vector $^\mathrm  {6}\tmspace  -\thinmuskip {.1667em}\boldsymbol  {p}_\mathrm  {H}$ denotes the origin position relative to the frame\{6\}. }}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:tcp}{{3.4}{34}{Schematic diagram for tool center point (TCP). The translation vector $^\mathrm {6}\!\boldsymbol {p}_\mathrm {H}$ denotes the origin position relative to the frame\{6\}}{figure.3.4}{}}
\newlabel{eq:four-points}{{3.22}{35}{Translation Analysis - Tool Center Point}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Four points method. Align a fixed point with four different poses. }}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:four point}{{3.5}{36}{Four points method. Align a fixed point with four different poses}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Analysis}{37}{equation.3.4.23}\protected@file@percent }
\newlabel{sec:rot inf}{{3.4}{37}{Rotation Analysis}{equation.3.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Schematic diagram for obtaining the tool vector. }}{37}{figure.3.6}\protected@file@percent }
\newlabel{fig:tcp2}{{3.6}{37}{Schematic diagram for obtaining the tool vector}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Illustration of finding the rotation matrix with the tool vector }}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig:rot_inf}{{3.7}{38}{Illustration of finding the rotation matrix with the tool vector}{figure.3.7}{}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{466F7263652D47756964656420526F626F7420416C69676E6D656E74}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={4}}{50726F626C656D20446566696E6974696F6E20616E642050726F706F736564204D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{40}{Force-Guided Robot Alignment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition and Proposed Method}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:pro def}{{4.1}{40}{Problem Definition and Proposed Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition}{40}{section.4.1}\protected@file@percent }
\citation{7743375}
\citation{pihwithflex}
\citation{Xu201511}
\citation{8294275}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={11}}{496E746567726174696F6E206F6620462F542073656E736F72}
\@writefile{toc}{\contentsline {subsubsection}{Proposed Method}{41}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{7743375, pihwithflex, Xu201511, 8294275}{{41}{4.1}{section.4.1}}}
\citation{8997006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:grav compen}{{4.2}{42}{Integration of F/T sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Data analysis of F/T sensor. Initial Value is the initial value of F/T sensor without reset. Gravity Load is the gravity of end effector. External Force is the value of force or torque. }}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:gravity compensation}{{4.1}{42}{Data analysis of F/T sensor. Initial Value is the initial value of F/T sensor without reset. Gravity Load is the gravity of end effector. External Force is the value of force or torque}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Compensation and Initial Value Reset}{42}{figure.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{8997006}{{42}{4.2}{figure.4.1}}}
\newlabel{eq:gc_iga}{{4.1}{43}{Gravity Compensation and Initial Value Reset}{equation.4.2.1}{}}
\newlabel{eq:moment arm}{{4.2}{44}{Gravity Compensation and Initial Value Reset}{equation.4.2.2}{}}
\newlabel{eq: middle}{{4.3}{44}{Gravity Compensation and Initial Value Reset}{equation.4.2.3}{}}
\newlabel{eq:matrix_mfrk}{{4.5}{45}{Gravity Compensation and Initial Value Reset}{equation.4.2.5}{}}
\newlabel{eq:k1k2k3}{{4.6}{45}{Gravity Compensation and Initial Value Reset}{equation.4.2.6}{}}
\newlabel{eq:ffrrg}{{4.8}{47}{Gravity Compensation and Initial Value Reset}{equation.4.2.8}{}}
\newlabel{eq:frrgf}{{4.11}{47}{Gravity Compensation and Initial Value Reset}{equation.4.2.11}{}}
\newlabel{eq:matrix_rgf0f}{{4.12}{48}{Gravity Compensation and Initial Value Reset}{equation.4.2.12}{}}
\newlabel{eq:rgf}{{4.13}{48}{Gravity Compensation and Initial Value Reset}{equation.4.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of arc-functions}}{50}{table.4.1}\protected@file@percent }
\newlabel{tab:arc}{{4.1}{50}{Comparison of arc-functions}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Force Evaluation}{51}{equation.4.2.17}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={419}}{4472616767696E67204D6F6465}
\citation{admctrl}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dragging Mode}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admittance Control based on F/T sensor}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:adm ctrl}{{4.3}{52}{Admittance Control based on F/T sensor}{section.4.3}{}}
\@writefile{brf}{\backcite{admctrl}{{52}{4.3}{figure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Control scheme. $\boldsymbol  {f_d}$ denotes the desired forces and torques vector. $\boldsymbol  {f_s}$ denotes the real value measured by F/T sensor. $\boldsymbol  {\dot  {x}}$, [$\dot  {x}, \dot  {y}, \dot  {z}, \dot  {\theta _x}, \dot  {\theta _y}, \dot  {\theta _z}$], denotes the velocity of end effector. $\mathbf  {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol  {\dot  {\theta }}$, [$\dot  {\theta _1}, \dot  {\theta _2}, \dot  {\theta _3}, \dot  {\theta _4}, \dot  {\theta _5}, \dot  {\theta _6}$], denotes the joints' angular velocities. $\boldsymbol  {\theta }$, [$\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 $], denotes the joints' angles. $\mathbf  {M}$ is an inertial diagonal matrix, diag($m_1,m_2,\cdots  ,m_6$), and $\mathbf  {B}$ is a damping diagonal matrix, diag($b_1,b_2,\cdots  ,b_6$). $\mathbf  {K}$ is a constant gain diagonal matrix, diag($k,k,k,k,k,k$). }}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:adm ctrl}{{4.2}{53}{Control scheme. $\boldsymbol {f_d}$ denotes the desired forces and torques vector. $\boldsymbol {f_s}$ denotes the real value measured by F/T sensor. $\boldsymbol {\dot {x}}$, [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$], denotes the velocity of end effector. $\mathbf {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol {\dot {\theta }}$, [$\dot {\theta _1}, \dot {\theta _2}, \dot {\theta _3}, \dot {\theta _4}, \dot {\theta _5}, \dot {\theta _6}$], denotes the joints' angular velocities. $\boldsymbol {\theta }$, [$\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 $], denotes the joints' angles. $\mathbf {M}$ is an inertial diagonal matrix, diag($m_1,m_2,\cdots ,m_6$), and $\mathbf {B}$ is a damping diagonal matrix, diag($b_1,b_2,\cdots ,b_6$). $\mathbf {K}$ is a constant gain diagonal matrix, diag($k,k,k,k,k,k$)}{figure.4.2}{}}
\newlabel{eq:adm_xaf}{{4.20}{54}{Admittance Control based on F/T sensor}{equation.4.3.20}{}}
\newlabel{eq:adm_mbk}{{4.21}{54}{Admittance Control based on F/T sensor}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Admittance Control Model}{55}{equation.4.3.21}\protected@file@percent }
\newlabel{eq:adm_mb}{{4.22}{55}{Selection of Admittance Control Model}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Command Decision}{55}{equation.4.3.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Moving commands of Meca500}}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:commands}{{4.2}{56}{Moving commands of Meca500}{table.4.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E34},srcline={561}}{53656C662D416C69676E6D656E74204D6F6465}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in Discrete Time}{57}{table.4.2}\protected@file@percent }
\newlabel{eq:z_domain eq}{{4.23}{57}{Implementation in Discrete Time}{equation.4.3.23}{}}
\citation{erdogan2014gravity}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Self-Alignment Mode}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:rfc}{{4.4}{58}{}{section.4.4}{}}
\@writefile{brf}{\backcite{erdogan2014gravity}{{58}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Frame Changing}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Illustration of changing reference frame from $\{\mathrm  {S}\} $ to $\{\mathrm  {H}\}$. $^\mathrm  {S}\boldsymbol  {f}_\mathrm  {p}$ and $^\mathrm  {S}\boldsymbol  {\tau }_\mathrm  {p}$ respectively denote a force vector and a torque vector applied at point p and observed from \{S\}. }}{59}{figure.4.3}\protected@file@percent }
\newlabel{fig:sensor_comp1}{{4.3}{59}{Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {H}\}$. $^\mathrm {S}\boldsymbol {f}_\mathrm {p}$ and $^\mathrm {S}\boldsymbol {\tau }_\mathrm {p}$ respectively denote a force vector and a torque vector applied at point p and observed from \{S\}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Point Changing}{59}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Illustration of changing measurement point from point p to point q. $\boldsymbol  {f}$ denote a force vector applied at frame \{H\} and observed from point p and q. $r_{\mathrm  {p}},r_{\mathrm  {q}}$ are distances between point p, q and their projections on $\boldsymbol  {f}$. }}{60}{figure.4.4}\protected@file@percent }
\newlabel{fig:sensor_comp2}{{4.4}{60}{Illustration of changing measurement point from point p to point q. $\boldsymbol {f}$ denote a force vector applied at frame \{H\} and observed from point p and q. $r_{\mathrm {p}},r_{\mathrm {q}}$ are distances between point p, q and their projections on $\boldsymbol {f}$}{figure.4.4}{}}
\newlabel{eq: ref_sensor}{{4.30}{61}{Measurement Point Changing}{equation.4.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Implementation of Sensor compensation in the DentiBot. }}{62}{figure.4.5}\protected@file@percent }
\newlabel{fig:sensor_comp3}{{4.5}{62}{Implementation of Sensor compensation in the DentiBot}{figure.4.5}{}}
\newlabel{sec:motion planning}{{4.4}{62}{}{figure.4.5}{}}
\BKM@entry{id=22,dest={73656374696F6E2E342E35},srcline={721}}{506172616D657465722053656C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parameter Selection}{63}{section.4.5}\protected@file@percent }
\newlabel{sec:affection}{{4.5}{63}{Parameter Selection}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Admittance Control. $\boldsymbol  {f_d}$ denotes the desired forces and torques vector. $\boldsymbol  {f_s}$ denotes the real value measured by F/T sensor. $\boldsymbol  {\dot  {x}}$, [$\dot  {x}, \dot  {y}, \dot  {z}, \dot  {\theta _x}, \dot  {\theta _y}, \dot  {\theta _z}$], denotes the velocity of end effector. $\mathbf  {M}$ is an inertial diagonal matrix, diag($m_1,m_2,\cdots  ,m_6$), and $\mathbf  {B}$ is a damping diagonal matrix, diag($b_1,b_2,\cdots  ,b_6$). $\mathbf  {K}$ is a constant gain diagonal matrix, diag($k,k,k,k,k,k$). }}{63}{figure.4.6}\protected@file@percent }
\newlabel{fig:mass spring}{{4.6}{63}{Admittance Control. $\boldsymbol {f_d}$ denotes the desired forces and torques vector. $\boldsymbol {f_s}$ denotes the real value measured by F/T sensor. $\boldsymbol {\dot {x}}$, [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$], denotes the velocity of end effector. $\mathbf {M}$ is an inertial diagonal matrix, diag($m_1,m_2,\cdots ,m_6$), and $\mathbf {B}$ is a damping diagonal matrix, diag($b_1,b_2,\cdots ,b_6$). $\mathbf {K}$ is a constant gain diagonal matrix, diag($k,k,k,k,k,k$)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Reference point A in Dragging Mode. Reference point B and holding points $G_1,G_2$ in Self-Alignment Mode. }}{65}{figure.4.7}\protected@file@percent }
\newlabel{fig:holding gesture}{{4.7}{65}{Reference point A in Dragging Mode. Reference point B and holding points $G_1,G_2$ in Self-Alignment Mode}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters setting of Admittance control.}}{66}{table.4.3}\protected@file@percent }
\newlabel{tab: para_adm}{{4.3}{66}{Parameters setting of Admittance control}{table.4.3}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={1}}{46696C6520526F746174696F6E20616E6420466565647261746520436F6E74726F6C}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={4}}{50726F626C656D20446566696E6974696F6E20616E642050726F706F736564204D6574686F64}
\citation{SATTAPAN2000161}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Rotation and Feedrate Control}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{68}{File Rotation and Feedrate Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition and Proposed Method}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition}{68}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{SATTAPAN2000161}{{69}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{File Property}{69}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The illustration of an endodontic file }}{69}{figure.5.1}\protected@file@percent }
\newlabel{fig: Endodontic File}{{5.1}{69}{The illustration of an endodontic file}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Endodontic files with different diameters }}{70}{figure.5.2}\protected@file@percent }
\newlabel{fig: files}{{5.2}{70}{Endodontic files with different diameters}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed Method}{70}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to measure the file torque}{71}{figure.5.2}\protected@file@percent }
\citation{boessler2009effect}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={96}}{496E766572736520526F746174696F6E20436F6E74726F6C}
\newlabel{eq:current and the back EMF}{{5.2}{72}{How to measure the file torque}{equation.5.1.2}{}}
\newlabel{eq: the back EMF}{{5.3}{72}{How to measure the file torque}{equation.5.1.3}{}}
\@writefile{brf}{\backcite{boessler2009effect}{{72}{5.1}{equation.5.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inverse Rotation Control}{73}{section.5.2}\protected@file@percent }
\newlabel{sec:Inverse Rotation Control}{{5.2}{73}{Inverse Rotation Control}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The prototype of DentiBot. A single z-axis manipulator with a modified handpiece to verify our proposed method -- Inverse Rotation Control}}{73}{figure.5.3}\protected@file@percent }
\newlabel{fig: prototype}{{5.3}{73}{The prototype of DentiBot. A single z-axis manipulator with a modified handpiece to verify our proposed method -- Inverse Rotation Control}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Motion planning of Inverse Rotation Control with the prototype of DentiBot. $\mathrm  {I_{max}}$ denotes the maximum bearing current}}{74}{figure.5.4}\protected@file@percent }
\newlabel{fig: inverse_rotation}{{5.4}{74}{Motion planning of Inverse Rotation Control with the prototype of DentiBot. $\mathrm {I_{max}}$ denotes the maximum bearing current}{figure.5.4}{}}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={119}}{46696C6520466565647261746520436F6E74726F6C}
\citation{boessler2009effect}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}File Feedrate Control}{75}{section.5.3}\protected@file@percent }
\newlabel{sec:Feed Control}{{5.3}{75}{File Feedrate Control}{section.5.3}{}}
\@writefile{brf}{\backcite{boessler2009effect}{{75}{5.3}{section.5.3}}}
\newlabel{fig: control shceme_fc}{{5.3}{76}{File Feedrate Control}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Control scheme of File Feedrate Control with DentiBot. $\tau _d$ represents the desired torque. $\tau _z$ represents the file torque.$f_z$ is the third element of the input of admittance control.}}{76}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow chart of File Feedrate Control with DentiBot. $^{\mathrm  {\lbrace H \rbrace }}\tmspace  -\thinmuskip {.1667em}\boldsymbol  {f}$, [$f_x, f_y, f_z,\tau _x, \tau _y, \tau _z$] , is measured by F/T sensor related to frame \{H\}. $\boldsymbol  {f_d}$ denotes the desired force. }}{77}{figure.5.6}\protected@file@percent }
\newlabel{fig: feedrate_control_fc}{{5.6}{77}{Flow chart of File Feedrate Control with DentiBot. $^{\mathrm {\lbrace H \rbrace }}\!\boldsymbol {f}$, [$f_x, f_y, f_z,\tau _x, \tau _y, \tau _z$] , is measured by F/T sensor related to frame \{H\}. $\boldsymbol {f_d}$ denotes the desired force}{figure.5.6}{}}
\BKM@entry{id=27,dest={73656374696F6E2E352E34},srcline={163}}{4175746F6D6174656420456E646F646F6E7469632054726561746D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Automated Endodontic Treatment}{78}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Methods of autonomous endodontic treatment}}{78}{figure.5.7}\protected@file@percent }
\newlabel{fig: combine}{{5.7}{78}{Methods of autonomous endodontic treatment}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Flowchart of the algorithm for autonomous endodontic treatment }}{79}{figure.5.8}\protected@file@percent }
\newlabel{fig: complete_flowchart}{{5.8}{79}{Flowchart of the algorithm for autonomous endodontic treatment}{figure.5.8}{}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={1}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={4}}{4578706572696D656E74616C205365747570}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{81}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{81}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software and Firmware Setup}{81}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Communication protocol -- EtherCAT. Master device is RT-target and slave devices are robot arm, F/T sensor and modified handpiece.}}{82}{figure.6.1}\protected@file@percent }
\newlabel{fig:EtherCAT}{{6.1}{82}{Software and Firmware Setup}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Setup}{82}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph user interface with LabVIEW 2018}}{83}{figure.6.2}\protected@file@percent }
\newlabel{fig:GUI}{{6.2}{83}{Graph user interface with LabVIEW 2018}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup with DentiBot, a motion-capture system capturing LEDs, and a Stewart platform simulating patient moving}}{84}{figure.6.3}\protected@file@percent }
\newlabel{fig:system}{{6.3}{84}{Experimental setup with DentiBot, a motion-capture system capturing LEDs, and a Stewart platform simulating patient moving}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specifications of the hardware and software environments}}{86}{table.6.1}\protected@file@percent }
\newlabel{tab:exp_specification}{{6.1}{86}{Specifications of the hardware and software environments}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Technical specifications of the robot arm - meca500}}{87}{table.6.2}\protected@file@percent }
\newlabel{tab:meca_specification}{{6.2}{87}{Technical specifications of the robot arm - meca500}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Technical specifications of the F/T sensor - mini40}}{88}{table.6.3}\protected@file@percent }
\newlabel{tab:mini40_specification}{{6.3}{88}{Technical specifications of the F/T sensor - mini40}{table.6.3}{}}
\BKM@entry{id=30,dest={73656374696F6E2E362E32},srcline={138}}{466F7263652D47756964656420416C69676E6D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Force-Guided Alignment}{89}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flow charts for force-guided alignment experiment. (a) shows Config.A -- inserting without file rotation. (b) shows Config.B -- inserting with file rotation. (c) shows Config.C -- inserting with file rotation and file feedrate control.}}{90}{figure.6.4}\protected@file@percent }
\newlabel{fig:exp_motion planning}{{6.4}{90}{Flow charts for force-guided alignment experiment. (a) shows Config.A -- inserting without file rotation. (b) shows Config.B -- inserting with file rotation. (c) shows Config.C -- inserting with file rotation and file feedrate control}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Position command of Stewart platform for force-guided alignment experiment}}{91}{figure.6.5}\protected@file@percent }
\newlabel{fig: position command}{{6.5}{91}{Position command of Stewart platform for force-guided alignment experiment}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters setting of admittance control in Experiment 1.}}{92}{table.6.4}\protected@file@percent }
\newlabel{tab: para_adm_exp1}{{6.4}{92}{Parameters setting of admittance control in Experiment 1}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{93}{table.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Patient trajectory simulated by Stewart platform}}{94}{figure.6.6}\protected@file@percent }
\newlabel{fig: distortion}{{6.6}{94}{Patient trajectory simulated by Stewart platform}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Config. A: Handpiece position vs root position root and their relative distance}}{96}{figure.6.7}\protected@file@percent }
\newlabel{fig: exp1_1_1}{{6.7}{96}{Config. A: Handpiece position vs root position root and their relative distance}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Config. B: Handpiece position vs root position root and their relative distance}}{97}{figure.6.8}\protected@file@percent }
\newlabel{fig: exp1_2_1}{{6.8}{97}{Config. B: Handpiece position vs root position root and their relative distance}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Config. C: Handpiece position vs root position root and their relative distance}}{98}{figure.6.9}\protected@file@percent }
\newlabel{fig: exp1_3_1}{{6.9}{98}{Config. C: Handpiece position vs root position root and their relative distance}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Zoom-in plot of Force vs Velocity on Z-axis from 80th to 90th second}}{99}{figure.6.10}\protected@file@percent }
\newlabel{fig: zoom_in}{{6.10}{99}{Zoom-in plot of Force vs Velocity on Z-axis from 80th to 90th second}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Config. A: Force vs Velocity and Velocity command}}{100}{figure.6.11}\protected@file@percent }
\newlabel{fig: exp1_1_2}{{6.11}{100}{Config. A: Force vs Velocity and Velocity command}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Config. B: Force vs Velocity and Velocity command}}{101}{figure.6.12}\protected@file@percent }
\newlabel{fig: exp1_2_2}{{6.12}{101}{Config. B: Force vs Velocity and Velocity command}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Config. C: Force vs Velocity and Velocity command}}{102}{figure.6.13}\protected@file@percent }
\newlabel{fig: exp1_3_2}{{6.13}{102}{Config. C: Force vs Velocity and Velocity command}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion of Force-Guided Alignment Experiment}{103}{figure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Config. A: Force vs Handpiece position}}{104}{figure.6.14}\protected@file@percent }
\newlabel{fig: exp1_1_3}{{6.14}{104}{Config. A: Force vs Handpiece position}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Config. B: Force vs Handpiece position}}{105}{figure.6.15}\protected@file@percent }
\newlabel{fig: exp1_2_3}{{6.15}{105}{Config. B: Force vs Handpiece position}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Config. C: Force vs Handpiece position}}{106}{figure.6.16}\protected@file@percent }
\newlabel{fig: exp1_3_3}{{6.16}{106}{Config. C: Force vs Handpiece position}{figure.6.16}{}}
\BKM@entry{id=31,dest={73656374696F6E2E362E33},srcline={311}}{5072652D436C696E6963616C204576616C756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pre-Clinical Evaluation}{107}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Flowchart of the algorithm for autonomous endodontic treatment }}{107}{figure.6.17}\protected@file@percent }
\newlabel{fig: exp2_motion planning}{{6.17}{107}{Flowchart of the algorithm for autonomous endodontic treatment}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Acrylic root phantom used in operative technique practice}}{108}{figure.6.18}\protected@file@percent }
\newlabel{fig: root_single}{{6.18}{108}{Acrylic root phantom used in operative technique practice}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{109}{figure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Experiment 2: A comparison of completeness before and after two times drilling. $\tau _d$ were set 40 in A,B,C and 50 in D,E,F}}{109}{figure.6.19}\protected@file@percent }
\newlabel{fig: exp2_roots}{{6.19}{109}{Experiment 2: A comparison of completeness before and after two times drilling. $\tau _d$ were set 40 in A,B,C and 50 in D,E,F}{figure.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results of pre-clinical evaluation }}{110}{table.6.5}\protected@file@percent }
\newlabel{tab:pre-clinical}{{6.5}{110}{Results of pre-clinical evaluation}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion of pre-clinical evaluation}{110}{table.6.5}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E7320616E642046757475726520776F726B}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={4}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future work}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{111}{Conclusions and Future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{111}{section.7.1}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={12}}{44697363757373696F6E20616E642046757475726520576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion and Future Work}{112}{section.7.2}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2A2E35},srcline={1}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{114}{section*.5}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E35},srcline={6}}{41205C303430466F7277617264204B696E656D6174696373}
\newlabel{appendix:forward}{{7.2}{115}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{A \hskip 1em\relax Forward Kinematics}{115}{section*.5}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2A2E35},srcline={47}}{42205C3034304A61636F6269616E204D617472697820}
\newlabel{appendix:jacobian}{{7.2}{116}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{B \hskip 1em\relax Jacobian Matrix }{116}{section*.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\BKM@entry{id=38,dest={617070656E6469782A2E36},srcline={2}}{5265666572656E6365}
\bibcite{web1}{1}
\bibcite{web2}{2}
\bibcite{GUTMANN2011150}{3}
\bibcite{GUTMANN2011195}{4}
\bibcite{GUTMANN2011218}{5}
\bibcite{web7}{6}
\@writefile{toc}{\contentsline {chapter}{Reference}{122}{appendix*.6}\protected@file@percent }
\bibcite{GUTMANN2011209}{7}
\bibcite{Kim2009ASO}{8}
\bibcite{Li2019ACD}{9}
\bibcite{dong2006wip}{10}
\bibcite{GUTMANN201197}{11}
\bibcite{SATTAPAN2000161}{12}
\bibcite{rawtiya2014application}{13}
\bibcite{s21103308}{14}
\bibcite{bhat2017robotics}{15}
\bibcite{haidar2017autonomous}{16}
\bibcite{wu2019robotics}{17}
\bibcite{9026216}{18}
\bibcite{bolding2021accuracy}{19}
\bibcite{BOLDING2021}{20}
\bibcite{intraoral_splint}{21}
\bibcite{everett2014feasibility}{22}
\bibcite{dong2010design}{23}
\bibcite{Neha2017MicroR}{24}
\bibcite{5334530}{25}
\bibcite{7806263}{26}
\bibcite{wu2002does}{27}
\bibcite{agrawal2015evaluation}{28}
\bibcite{yang2017four}{29}
\bibcite{7743375}{30}
\bibcite{pihwithflex}{31}
\bibcite{Xu201511}{32}
\bibcite{8294275}{33}
\bibcite{8997006}{34}
\bibcite{admctrl}{35}
\bibcite{erdogan2014gravity}{36}
\bibcite{boessler2009effect}{37}
