\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Proposed Method}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot - DentiBot}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement and Specification}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of the DentiBot}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kinematics Analysis}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coordinate Definition}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Forward and Inverse Kinematics}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Jacobian matrix}{10}{subsection.3.3.3}%
\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{0\}}{10}{section*.5}%
\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{6\}}{12}{section*.6}%
\contentsline {subsubsection}{Analytical Jacobian}{13}{section*.7}%
\contentsline {section}{\numberline {3.4}Coordinate Transformation of the Robot Arm}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Translation Analysis - Tool Center Point}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rotation Analysis}{17}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{22}{section.4.2}%
\contentsline {subsubsection}{The Centroid Position of End Effector}{23}{section*.8}%
\contentsline {subsubsection}{Gravity Compensation and Initial Value Reset}{25}{section*.9}%
\contentsline {subsubsection}{External Force Evaluation}{28}{section*.10}%
\contentsline {section}{\numberline {4.3}Dragging Mode}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Admittance Control based on F/T sensor}{29}{subsection.4.3.1}%
\contentsline {subsubsection}{Control Scheme}{29}{section*.11}%
\contentsline {subsubsection}{Selection of Admittance Control Model}{30}{section*.12}%
\contentsline {subsubsection}{Robot Command Decision}{31}{section*.13}%
\contentsline {section}{\numberline {4.4}Self-Alignment Mode}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Coordinate Transformation of F/T sensor}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Motion Planning: Based on Admittance Control}{35}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Affections of Parameters Setting}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Control of Endodontic File Rotation}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Definition}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Proposed Method and Theorem}{39}{section.5.2}%
\contentsline {chapter}{\numberline {6}Preliminary Experiment Result}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Admittance Control}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Automatically Direction Changing}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Repetitive Experiment}{42}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Future works}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forward Kinematics}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Jacobian matrix}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1} Jg0 }{46}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2} Jg6 }{48}{subsection.8.2.2}%
\contentsline {chapter}{Reference}{51}{chapter*.14}%
