\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition and Previous Work}{2}{section.1.2}%
\contentsline {subsubsection}{Endodontic treatment}{2}{section.1.2}%
\contentsline {subsubsection}{Previous Work}{4}{figure.1.1}%
\contentsline {subsubsection}{Problem Definition}{5}{figure.1.1}%
\contentsline {section}{\numberline {1.3}Proposed Method}{6}{section.1.3}%
\contentsline {subsubsection}{Prospect}{6}{section.1.3}%
\contentsline {subsubsection}{Design of DentiBot}{6}{Item.7}%
\contentsline {subsubsection}{Force-Guided Robot Alignment}{7}{Item.7}%
\contentsline {subsubsection}{File Rotation and Feedrate Control}{7}{Item.7}%
\contentsline {section}{\numberline {1.4}Main Contributions}{8}{section.1.4}%
\contentsline {subsubsection}{Main Contributions of the thesis}{8}{section.1.4}%
\contentsline {subsubsection}{Organization of the Thesis}{8}{Item.10}%
\contentsline {chapter}{\numberline {2}State-of-the-Art}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surgical Robots Applied in Dentistry}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Robot-Assisted Endodontic Treatment}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot -- DentiBot}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement and Specification}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of DentiBot}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kinematics Analysis}{23}{section.3.3}%
\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{0\}}{25}{equation.3.3.2}%
\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{H\}}{28}{equation.3.3.8}%
\contentsline {subsubsection}{Analytical Jacobian}{31}{equation.3.3.14}%
\contentsline {section}{\numberline {3.4}Tool-tip Coordinate}{32}{section.3.4}%
\contentsline {subsubsection}{Translation Analysis - Tool Center Point}{32}{section.3.4}%
\contentsline {subsubsection}{Rotation Analysis}{37}{equation.3.4.23}%
\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition and Proposed Method}{40}{section.4.1}%
\contentsline {subsubsection}{Problem Definition}{40}{section.4.1}%
\contentsline {subsubsection}{Proposed Method}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{42}{section.4.2}%
\contentsline {subsubsection}{Gravity Compensation and Initial Value Reset}{42}{figure.4.1}%
\contentsline {subsubsection}{External Force Evaluation}{51}{equation.4.2.17}%
\contentsline {section}{\numberline {4.3}Dragging Mode}{52}{section.4.3}%
\contentsline {subsubsection}{Admittance Control based on F/T sensor}{52}{section.4.3}%
\contentsline {subsubsection}{Selection of Admittance Control Model}{55}{equation.4.3.21}%
\contentsline {subsubsection}{Robot Command Decision}{55}{equation.4.3.22}%
\contentsline {subsubsection}{Implementation in Discrete Time}{57}{table.4.2}%
\contentsline {section}{\numberline {4.4}Self-Alignment Mode}{58}{section.4.4}%
\contentsline {subsubsection}{Reference Frame Changing}{58}{section.4.4}%
\contentsline {subsubsection}{Measurement Point Changing}{59}{figure.4.3}%
\contentsline {section}{\numberline {4.5}Parameter Selection}{63}{section.4.5}%
\contentsline {chapter}{\numberline {5}File Rotation and Feedrate Control}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Definition and Proposed Method}{68}{section.5.1}%
\contentsline {subsubsection}{Problem Definition}{68}{section.5.1}%
\contentsline {subsubsection}{File Property}{69}{section.5.1}%
\contentsline {subsubsection}{Proposed Method}{70}{figure.5.2}%
\contentsline {subsubsection}{How to measure the file torque}{71}{figure.5.2}%
\contentsline {section}{\numberline {5.2}Inverse Rotation Control}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}File Feedrate Control}{75}{section.5.3}%
\contentsline {section}{\numberline {5.4}Automated Endodontic Treatment}{78}{section.5.4}%
\contentsline {chapter}{\numberline {6}Experimental Results}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{81}{section.6.1}%
\contentsline {subsubsection}{Software and Firmware Setup}{81}{section.6.1}%
\contentsline {subsubsection}{Hardware Setup}{82}{figure.6.2}%
\contentsline {section}{\numberline {6.2}Force-Guided Alignment}{89}{section.6.2}%
\contentsline {subsubsection}{Results}{93}{table.6.4}%
\contentsline {subsubsection}{Conclusion of Force-Guided Alignment Experiment}{103}{figure.6.16}%
\contentsline {section}{\numberline {6.3}Pre-Clinical Evaluation}{107}{section.6.3}%
\contentsline {subsubsection}{Result}{109}{figure.6.18}%
\contentsline {subsubsection}{Conclusion of pre-clinical evaluation}{110}{table.6.5}%
\contentsline {chapter}{\numberline {7}Conclusions and Future work}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{111}{section.7.1}%
\contentsline {section}{\numberline {7.2}Discussion and Future Work}{112}{section.7.2}%
\contentsline {chapter}{Appendices}{114}{section*.5}%
\contentsline {section}{A \hskip 1em\relax Forward Kinematics}{115}{section*.5}%
\contentsline {section}{B \hskip 1em\relax Jacobian Matrix }{116}{section*.5}%
\contentsline {chapter}{Reference}{122}{appendix*.6}%
