\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Denavit-Hartenberg parameters of Meca500}}{17}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Arc-function Comparison}}{40}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Moving commands in Meca500}}{44}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters setting of Admittance control.}}{52}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Specifications of the hardware and software environments}}{65}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
