\backcite {web1}{{1}{1.1}{section.1.1}}
\backcite {web2}{{2}{1.1}{section.1.1}}
\backcite {web7}{{3}{1.1}{figure.1.1}}
\backcite {Kim2009ASO}{{4}{1.2}{section*.5}}
\backcite {Li2019ACD}{{4}{1.2}{section*.5}}
\backcite {web3}{{4}{1.2}{section*.5}}
\backcite {dong2006wip}{{4}{1.2}{section*.5}}
\backcite {SATTAPAN2000161}{{5}{1.2}{section*.5}}
\backcite {rawtiya2014application}{{11}{2}{chapter.2}}
\backcite {s21103308}{{11}{2}{chapter.2}}
\backcite {bhat2017robotics}{{11}{2}{chapter.2}}
\backcite {haidar2017autonomous}{{11}{2}{chapter.2}}
\backcite {wu2019robotics}{{11}{2}{chapter.2}}
\backcite {Li2019ACD}{{11}{2.1}{section.2.1}}
\backcite {Li2019ACD}{{12}{2.1}{figure.2.1}}
\backcite {Kim2009ASO}{{12}{2.1}{figure.2.1}}
\backcite {9026216}{{13}{2.1}{figure.2.1}}
\backcite {Kim2009ASO}{{13}{2.2}{figure.2.2}}
\backcite {9026216}{{13}{2.3}{figure.2.3}}
\backcite {bolding2021accuracy}{{14}{2.1}{figure.2.3}}
\backcite {BOLDING2021}{{14}{2.1}{figure.2.3}}
\backcite {intraoral_splint}{{14}{2.1}{figure.2.4}}
\backcite {web3}{{15}{2.5}{figure.2.5}}
\backcite {intraoral_splint}{{15}{2.5}{figure.2.5}}
\backcite {dong2006wip}{{16}{2.2}{section.2.2}}
\backcite {everett2014feasibility}{{16}{2.2}{section.2.2}}
\backcite {dong2010design}{{16}{2.2}{section.2.2}}
\backcite {everett2014feasibility}{{16}{2.6}{figure.2.6}}
\backcite {dong2006wip}{{17}{2.7}{figure.2.7}}
\backcite {dong2006wip}{{18}{2.8}{figure.2.8}}
\backcite {dong2010design}{{19}{2.9}{figure.2.9}}
\backcite {wu2002does}{{21}{3.1}{section.3.1}}
\backcite {agrawal2015evaluation}{{21}{3.1}{section.3.1}}
\backcite {web4}{{23}{3.2}{figure.3.1}}
\backcite {web5}{{23}{3.2}{figure.3.1}}
\backcite {yang2017four}{{34}{3.4.1}{figure.3.4}}
\backcite {7743375}{{42}{4.1}{section.4.1}}
\backcite {8997006}{{43}{4.2}{figure.4.1}}
\backcite {SATTAPAN2000161}{{66}{5.1}{section.5.1}}
\backcite {boessler2009effect}{{69}{5.2}{equation.5.2.4}}
\backcite {boessler2009effect}{{72}{5.2.2}{subsection.5.2.2}}
\backcite {web5}{{77}{6.1}{section.6.1}}
\backcite {web8}{{78}{6.1}{figure.6.1}}
