This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            944 strings with 11386 characters,
and the built_in function-call counts, 2979 in all, are:
= -- 214
> -- 91
< -- 18
+ -- 50
- -- 18
* -- 150
:= -- 445
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 206
empty$ -- 248
format.name$ -- 21
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 41
newline$ -- 35
num.names$ -- 4
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 224
stack$ -- 0
substring$ -- 116
swap$ -- 158
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 57
