\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={51}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={52}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The endodontic therapy steps }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:endo-procedure}{{1.1}{1}{The endodontic therapy steps}{figure.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={15}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={20}}{50726576696F757320576F726B20616E642050726F626C656D20446566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={33}}{5468652050726F706F736564204D6574686F64}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={41}}{4D61696E20436F6E747269627574696F6E73206F662074686520546865736973}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={47}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Proposed Method}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{4}{section.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{53746174652D6F662D7468652D417274}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{44657369676E20616E6420416E616C79736973206F66207468652044656E74616C20537572676963616C20526F626F74202D2044656E7469426F74}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={2}}{526571756972656D656E7420616E642053706563696669636174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={6}}{44657369676E206F66207468652044656E7469426F74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot - DentiBot}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement and Specification}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the DentiBot}{7}{section.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={10}}{4B696E656D617469637320416E616C79736973}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E31},srcline={14}}{436F6F7264696E61746520446566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematics Analysis}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:kinematics}{{3.3}{8}{Kinematics Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate Definition}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Coordinate Definition }}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:frames}{{3.1}{8}{Coordinate Definition}{figure.3.1}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E32},srcline={24}}{466F727761726420616E6420496E7665727365204B696E656D6174696373}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E33},srcline={79}}{4A61636F6269616E206D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Inverse Kinematics}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:forward}{{3.3.2}{9}{Forward and Inverse Kinematics}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Denavit-Hartenberg parameters of Meca500}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:DHtable}{{3.1}{9}{Denavit-Hartenberg parameters of Meca500}{table.3.1}{}}
\newlabel{eq:translation matrix}{{3.3.2}{9}{Forward and Inverse Kinematics}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jacobian matrix}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:jacobian}{{3.3.3}{10}{Jacobian matrix}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{0\}}{10}{section*.5}\protected@file@percent }
\newlabel{eq:lin vel}{{3.3.3}{10}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.3}{}}
\newlabel{eq:ang vel_axis}{{3.3.3}{10}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.4}{}}
\newlabel{eq:jg0}{{3.6}{11}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{6\}}{12}{section*.6}\protected@file@percent }
\newlabel{sec:jg6}{{3.3.3}{12}{Geometric Jacobian Based on Frame\{6\}}{section*.6}{}}
\newlabel{eq:jg6_leftmul}{{3.10}{12}{Geometric Jacobian Based on Frame\{6\}}{equation.3.3.10}{}}
\newlabel{eq:jg6}{{3.13}{13}{Geometric Jacobian Based on Frame\{6\}}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical Jacobian}{13}{section*.7}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={517}}{436F6F7264696E617465205472616E73666F726D6174696F6E206F662074686520526F626F742041726D}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={522}}{5472616E736C6174696F6E20416E616C79736973202D20546F6F6C2043656E74657220506F696E74}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinate Transformation of the Robot Arm}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:ref_robot}{{3.4}{14}{Coordinate Transformation of the Robot Arm}{section.3.4}{}}
\citation{yang2017four}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Translation Analysis - Tool Center Point}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:tcp}{{3.4.1}{15}{Translation Analysis - Tool Center Point}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Schematic diagram for Tool Center Point. The translation vector $^\mathrm  {6}\tmspace  -\thinmuskip {.1667em}\boldsymbol  {p}_\mathrm  {H_{org}}$ denotes the origin position relative to the frame\{6\}. }}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:tcp}{{3.2}{15}{Schematic diagram for Tool Center Point. The translation vector $^\mathrm {6}\!\boldsymbol {p}_\mathrm {H_{org}}$ denotes the origin position relative to the frame\{6\}}{figure.3.2}{}}
\@writefile{brf}{\backcite{yang2017four}{{15}{3.4.1}{figure.3.2}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},srcline={626}}{526F746174696F6E20416E616C79736973}
\newlabel{eq:four-points}{{3.22}{16}{Translation Analysis - Tool Center Point}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotation Analysis}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:rot inf}{{3.4.2}{17}{Rotation Analysis}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Schematic diagram for obtaining the tool vector. }}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:tcp2}{{3.3}{17}{Schematic diagram for obtaining the tool vector}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Illustration of finding the rotation matrix }}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:rot_inf}{{3.4}{18}{Illustration of finding the rotation matrix}{figure.3.4}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{466F7263652D47756964656420526F626F7420416C69676E6D656E74}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={3}}{50726F626C656D20446566696E6974696F6E}
\citation{7743375}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:pro def}{{4.1}{21}{Problem Definition}{section.4.1}{}}
\@writefile{brf}{\backcite{7743375}{{21}{4.1}{section.4.1}}}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={13}}{496E746567726174696F6E206F6620462F542073656E736F72}
\citation{8997006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:grav compen}{{4.2}{22}{Integration of F/T sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Data Analysis of F/T sensor. }}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:gravity compensation}{{4.1}{22}{Data Analysis of F/T sensor}{figure.4.1}{}}
\@writefile{brf}{\backcite{8997006}{{22}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{The Centroid Position of End Effector}{23}{section*.8}\protected@file@percent }
\newlabel{eq:gc_iga}{{4.1}{23}{The Centroid Position of End Effector}{equation.4.2.1}{}}
\newlabel{eq:matrix_mfrk}{{4.6}{24}{The Centroid Position of End Effector}{equation.4.2.6}{}}
\newlabel{eq:k1k2k3}{{4.7}{24}{The Centroid Position of End Effector}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Compensation and Initial Value Reset}{25}{section*.9}\protected@file@percent }
\newlabel{eq:matrix_rgf0f}{{4.14}{26}{Gravity Compensation and Initial Value Reset}{equation.4.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arc-function Comparison}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:arc}{{4.1}{28}{Arc-function Comparison}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Force Evaluation}{28}{section*.10}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={392}}{4472616767696E67204D6F6465}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={394}}{41646D697474616E636520436F6E74726F6C206261736564206F6E20462F542073656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dragging Mode}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Admittance Control based on F/T sensor}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:adm ctrl}{{4.3.1}{29}{Admittance Control based on F/T sensor}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Scheme}{29}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Control scheme. $\boldsymbol  {f_d}$ denotes the desired forces and torques vector. $\boldsymbol  {f_s}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\boldsymbol  {\dot  {x}}$ denotes [$\dot  {x}, \dot  {y}, \dot  {z}, \dot  {\theta _x}, \dot  {\theta _y}, \dot  {\theta _z}$]. $\mathbf  {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol  {\dot  {q}}$ denotes [$\dot  {\theta _1}, \dot  {\theta _2}, \dot  {\theta _3}, \dot  {\theta _4}, \dot  {\theta _5}, \dot  {\theta _6}$]. $\boldsymbol  {q}$ denotes $\left [\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 \right ] $. }}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:adm ctrl}{{4.2}{30}{Control scheme. $\boldsymbol {f_d}$ denotes the desired forces and torques vector. $\boldsymbol {f_s}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\boldsymbol {\dot {x}}$ denotes [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$]. $\mathbf {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol {\dot {q}}$ denotes [$\dot {\theta _1}, \dot {\theta _2}, \dot {\theta _3}, \dot {\theta _4}, \dot {\theta _5}, \dot {\theta _6}$]. $\boldsymbol {q}$ denotes $\left [\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 \right ] $}{figure.4.2}{}}
\newlabel{eq:adm_mbk}{{4.22}{30}{Control Scheme}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Admittance Control Model}{30}{section*.12}\protected@file@percent }
\newlabel{eq:adm_mb}{{4.23}{31}{Selection of Admittance Control Model}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Command Decision}{31}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Moving commands in Meca500}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:commands}{{4.2}{31}{Moving commands in Meca500}{table.4.2}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={481}}{53656C662D416C69676E6D656E74204D6F6465}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Self-Alignment Mode}{32}{section.4.4}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},srcline={485}}{436F6F7264696E617465205472616E73666F726D6174696F6E206F6620462F542073656E736F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coordinate Transformation of F/T sensor}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:rfc}{{4.4.1}{33}{Coordinate Transformation of F/T sensor}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Illustration of changing reference frame from $\{\mathrm  {S}\} $ to $\{\mathrm  {T}\}$. $\mathrm  {f}$ and $\mathrm  {m}$ respectively denote a force and a moment measured at point p. }}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:sensor_comp1}{{4.3}{33}{Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\mathrm {f}$ and $\mathrm {m}$ respectively denote a force and a moment measured at point p}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Illustration of changing reference frame from $\{\mathrm  {S}\} $ to $\{\mathrm  {T}\}$. $\boldsymbol  {f}$ and $\boldsymbol  {m}$ respectively denote a force and a moment measured at point p. }}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:sensor_comp2}{{4.4}{34}{Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\boldsymbol {f}$ and $\boldsymbol {m}$ respectively denote a force and a moment measured at point p}{figure.4.4}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E32},srcline={594}}{4D6F74696F6E20506C616E6E696E673A204261736564206F6E2041646D697474616E636520436F6E74726F6C}
\BKM@entry{id=29,dest={73656374696F6E2E342E35},srcline={612}}{416666656374696F6E73206F6620506172616D65746572732053657474696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Planning: Based on Admittance Control}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:motion planning}{{4.4.2}{35}{Motion Planning: Based on Admittance Control}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Flow chart of motion planning }}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:motion planning_flow chart}{{4.5}{35}{Flow chart of motion planning}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Flow chart of motion planning }}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:motion planning_motion}{{4.6}{36}{Flow chart of motion planning}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Affections of Parameters Setting}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:affection}{{4.5}{36}{Affections of Parameters Setting}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Control scheme. $\mathbf  {M},\mathbf  {B},\mathbf  {K}$ are all diagonal positive definite matrices, whose diagonal indexes are respectively related to $x,y,z,\theta _x,\theta _y,\theta _z$. $\mathbf  {M},\mathbf  {B}$ are related to the inertial and damping respectively, and $\mathbf  {K}$ is a proportional gain. }}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:mass spring}{{4.7}{36}{Control scheme. $\mathbf {M},\mathbf {B},\mathbf {K}$ are all diagonal positive definite matrices, whose diagonal indexes are respectively related to $x,y,z,\theta _x,\theta _y,\theta _z$. $\mathbf {M},\mathbf {B}$ are related to the inertial and damping respectively, and $\mathbf {K}$ is a proportional gain}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters setting of Admittance control.}}{37}{table.4.3}\protected@file@percent }
\newlabel{tab: para_adm}{{4.3}{37}{Parameters setting of Admittance control}{table.4.3}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{436F6E74726F6C206F6620456E646F646F6E7469632046696C6520526F746174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={2}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={6}}{5468652050726F706F736564204D6574686F6420616E64205468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of Endodontic File Rotation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Method and Theorem}{39}{section.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E36},srcline={1}}{5072656C696D696E617279204578706572696D656E7420526573756C74}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={2}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=35,dest={73656374696F6E2E362E32},srcline={9}}{41646D697474616E636520436F6E74726F6C}
\BKM@entry{id=36,dest={73656374696F6E2E362E33},srcline={13}}{4175746F6D61746963616C6C7920446972656374696F6E204368616E67696E67}
\BKM@entry{id=37,dest={73656374696F6E2E362E34},srcline={19}}{52657065746974697665204578706572696D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preliminary Experiment Result}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Admittance Control}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatically Direction Changing}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Repetitive Experiment}{42}{section.6.4}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E7320616E642046757475726520776F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future works}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={636861707465722E38},srcline={1}}{417070656E646978}
\BKM@entry{id=40,dest={73656374696F6E2E382E31},srcline={2}}{466F7277617264204B696E656D6174696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forward Kinematics}{45}{section.8.1}\protected@file@percent }
\newlabel{appendix:forward}{{8.1}{45}{Forward Kinematics}{section.8.1}{}}
\BKM@entry{id=41,dest={73656374696F6E2E382E32},srcline={49}}{4A61636F6269616E206D6174726978}
\BKM@entry{id=42,dest={73756273656374696F6E2E382E322E31},srcline={50}}{204A673020}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Jacobian matrix}{46}{section.8.2}\protected@file@percent }
\newlabel{appendix:jacobian}{{8.2}{46}{Jacobian matrix}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1} Jg0 }{46}{subsection.8.2.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E382E322E32},srcline={112}}{204A673620}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2} Jg6 }{48}{subsection.8.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\BKM@entry{id=44,dest={636861707465722A2E3134},srcline={2}}{5265666572656E6365}
\bibcite{yang2017four}{1}
\bibcite{7743375}{2}
\bibcite{8997006}{3}
\bibcite{erdogan2016planning}{4}
\@writefile{toc}{\contentsline {chapter}{Reference}{51}{chapter*.14}\protected@file@percent }
