\backcite {web1}{{1}{1.1}{section.1.1}}
\backcite {web2}{{1}{1.1}{section.1.1}}
\backcite {Kim2009ASO}{{4}{1.2}{section*.5}}
\backcite {Li2019ACD}{{4}{1.2}{section*.5}}
\backcite {web3}{{4}{1.2}{section*.5}}
\backcite {SATTAPAN2000161}{{5}{1.2}{section*.5}}
\backcite {wu2002does}{{11}{3.1}{section.3.1}}
\backcite {agrawal2015evaluation}{{11}{3.1}{section.3.1}}
\backcite {web4}{{13}{3.2}{figure.3.1}}
\backcite {web5}{{13}{3.2}{figure.3.1}}
\backcite {yang2017four}{{23}{3.4.1}{figure.3.3}}
\backcite {7743375}{{30}{4.1}{section.4.1}}
\backcite {8997006}{{31}{4.2}{figure.4.1}}
\backcite {SATTAPAN2000161}{{54}{5.1}{figure.5.1}}
\backcite {boessler2009effect}{{56}{5.2}{equation.5.2.4}}
