This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
Repeated entry---line 357 of file reference.bib
 :  @misc{web7
 :            ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            1065 strings with 15360 characters,
and the built_in function-call counts, 18370 in all, are:
= -- 1457
> -- 452
< -- 130
+ -- 252
- -- 83
* -- 847
:= -- 2751
add.period$ -- 57
call.type$ -- 28
change.case$ -- 36
chr.to.int$ -- 288
cite$ -- 28
duplicate$ -- 1392
empty$ -- 1510
format.name$ -- 101
if$ -- 4219
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 264
newline$ -- 107
num.names$ -- 20
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1441
stack$ -- 0
substring$ -- 726
swap$ -- 1065
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 64
width$ -- 30
write$ -- 273
(There was 1 error message)
