This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
You're missing a field name---line 354 of file reference.bib
 : 
 : % Title = {YOMI, Neocis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 360 of file reference.bib
 : 
 : % Title = {Meca500, Mecademic},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 366 of file reference.bib
 : 
 : % Title = {Mini40, ATI Industrial Automation, Inc.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 372 of file reference.bib
 : 
 : %% Title = {EtherCAT, Beckhoff Automation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 385 of file reference.bib
 : 
 : % Title = {Motion capture system - Impulse X2E, PhaseSpace},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in erdogan2014gravity

Done.
You've used 37 entries,
            4024 wiz_defined-function locations,
            1123 strings with 17772 characters,
and the built_in function-call counts, 28129 in all, are:
= -- 2216
> -- 747
< -- 219
+ -- 410
- -- 135
* -- 1347
:= -- 4130
add.period$ -- 81
call.type$ -- 37
change.case$ -- 51
chr.to.int$ -- 507
cite$ -- 38
duplicate$ -- 2053
empty$ -- 2298
format.name$ -- 171
if$ -- 6519
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 372
newline$ -- 134
num.names$ -- 43
pop$ -- 903
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2176
stack$ -- 0
substring$ -- 1237
swap$ -- 1651
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 1
while$ -- 112
width$ -- 39
write$ -- 370
(There were 5 error messages)
