\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Proposed Method}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot - DentiBot}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement and Specification}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of the DentiBot}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kinematics Analysis}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coordinate Definition}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Forward and Inverse Kinematics}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Jacobian matrix}{10}{subsection.3.3.3}%
\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{0\}}{10}{section*.5}%
\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{6\}}{12}{section*.6}%
\contentsline {subsubsection}{Analytical Jacobian}{13}{section*.7}%
\contentsline {section}{\numberline {3.4}Reference Frame Changing of the Robot Arm}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Translation Analysis - Tool Center Point}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rotation Analysis}{16}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Alignment to the Root Canal (Dragging for alignment)}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Admittance Control based on F/T sensor}{25}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Alignment to the Root Canal (Drilling and self-alignment)}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Reference Frame Changing of F/T sensor}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Motion Planning: Based on Admittance Control}{29}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Discussion about Affection of Parameter Setting}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Control of Endodontic File Rotation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Definition}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Proposed Method and Theorem}{31}{section.5.2}%
\contentsline {chapter}{\numberline {6}Preliminary Experiment Result}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Admittance Control}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Automatically Direction Changing}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Repetitive Experiment}{33}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Future works}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forward Kinematics}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Jacobian matrix}{38}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1} \textbf {Jg0} }{38}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2} \textbf {Jg6} }{40}{subsection.8.2.2}%
\contentsline {chapter}{Reference}{43}{chapter*.8}%
