This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            987 strings with 12646 characters,
and the built_in function-call counts, 8244 in all, are:
= -- 631
> -- 231
< -- 63
+ -- 131
- -- 43
* -- 394
:= -- 1185
add.period$ -- 22
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 147
cite$ -- 11
duplicate$ -- 602
empty$ -- 654
format.name$ -- 51
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 114
newline$ -- 56
num.names$ -- 8
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 634
stack$ -- 0
substring$ -- 366
swap$ -- 481
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 121
