\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={51}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={52}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{50726576696F757320576F726B20616E642050726F626C656D20446566696E6974696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={9}}{5468652050726F737065637420616E64204368616C6C656E676573206F6620746869732050726F6A656374}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={12}}{4D61696E20436F6E747269627574696F6E73206F662074686520546865736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Prospect and Challenges of this Project}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={19}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{2}{section.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{52656C6174656420576F726B20616E64204C69746572617475726520526576696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{526F626F742D41737369737465642053797374656D}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={2}}{526571756972656D656E7420616E642053706563696669636174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={5}}{53797374656D2044657369676E2D205468652044656E7469426F74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robot-Assisted System}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement and Specification}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design- The DentiBot}{5}{section.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{4B696E656D617469637320416E616C7973697320616E642041646D697474616E636520436F6E74726F6C}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={4}}{4B696E656D617469637320416E616C79736973}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E31},srcline={5}}{436F6F7264696E61746520446566696E6974696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E32},srcline={7}}{466F727761726420616E6420496E7665727365204B696E656D6174696373}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E33},srcline={9}}{4A61636F6269616E206D6174726978}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E34},srcline={12}}{546F6F6C2043656E74657220506F696E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics Analysis and Admittance Control}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematics Analysis}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coordinate Definition}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forward and Inverse Kinematics}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jacobian matrix}{7}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={14}}{41646D697474616E636520436F6E74726F6C}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E31},srcline={15}}{4772617669747920436F6D70656E736174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E32},srcline={16}}{41646D697474616E636520436F6E74726F6C206261736564206F6E20462F542073656E736F72}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E33},srcline={21}}{5265666572656E6365204672616D65204368616E67696E67206F6620462F542073656E736F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tool Center Point}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Admittance Control}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gravity Compensation}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Admittance Control based on F/T sensor}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Scheme}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion about Affection of Parameter Setting}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reference Frame Changing of F/T sensor}{8}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{53656C662D416C69676E6D656E74206F6620526F6F742043616E616C20446972656374696F6E20666F72204175746F6D61746963204E617669676174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={2}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={4}}{5468652050726F706F736564204D6574686F64}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={6}}{54686520496D706C656D656E746174696F6E206F6620746865206D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Alignment of Root Canal Direction for Automatic Navigation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Method}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Implementation of the method}{9}{section.5.3}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E352E34},srcline={12}}{506172616D65746572732053657474696E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parameters Setting}{10}{section.5.4}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E36},srcline={1}}{50726563617574696F6E206F6620456E646F646F6E7469632046696C6573204672616374757265204261736564206F6E2043757272656E7420466565646261636B}
\BKM@entry{id=30,dest={73656374696F6E2E362E31},srcline={2}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E362E32},srcline={5}}{5468652050726F706F736564204D6574686F6420616E64205468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Precaution of Endodontic Files Fracture Based on Current Feedback}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Definition}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Proposed Method and Theorem}{11}{section.6.2}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E37},srcline={1}}{5072656C696D696E617279204578706572696D656E7420526573756C74}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={2}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={6}}{41646D697474616E636520436F6E74726F6C}
\BKM@entry{id=35,dest={73656374696F6E2E372E33},srcline={8}}{4175746F6D61746963616C6C7920446972656374696F6E204368616E67696E67}
\BKM@entry{id=36,dest={73656374696F6E2E372E34},srcline={11}}{52657065746974697665204578706572696D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary Experiment Result}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Setup}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Admittance Control}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Automatically Direction Changing}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Repetitive Experiment}{13}{section.7.4}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E7320616E642046757475726520776F726B73}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future works}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
