\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Prospect and Challenges of this Project}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related Work and Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Robot-Assisted System}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement and Specification}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Design- The DentiBot}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Kinematics Analysis and Admittance Control}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kinematics Analysis}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Coordinate Definition}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Forward and Inverse Kinematics}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Jacobian matrix}{7}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Tool Center Point}{8}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Admittance Control}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gravity Compensation}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Admittance Control based on F/T sensor}{8}{subsection.4.2.2}%
\contentsline {subsubsection}{Control Scheme}{8}{section*.5}%
\contentsline {subsubsection}{Discussion about Affection of Parameter Setting}{8}{section*.6}%
\contentsline {subsection}{\numberline {4.2.3}Reference Frame Changing of F/T sensor}{8}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Self-Alignment of Root Canal Direction for Automatic Navigation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Definition}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Proposed Method}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Implementation of the method}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Parameters Setting}{10}{section.5.4}%
\contentsline {chapter}{\numberline {6}Precaution of Endodontic Files Fracture Based on Current Feedback}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problem Definition}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Proposed Method and Theorem}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Preliminary Experiment Result}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental Setup}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Admittance Control}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Automatically Direction Changing}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Repetitive Experiment}{13}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusions and Future works}{15}{chapter.8}%
