\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={51}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={52}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{50726576696F757320576F726B20616E642050726F626C656D20446566696E6974696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={9}}{5468652050726F706F736564204D6574686F64}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={13}}{4D61696E20436F6E747269627574696F6E73206F662074686520546865736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Proposed Method}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{2}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={23}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{3}{section.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{53746174652D6F662D7468652D417274}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{44657369676E20616E6420416E616C79736973206F66207468652044656E74616C20537572676963616C20526F626F74202D2044656E7469426F74}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={2}}{526571756972656D656E7420616E642053706563696669636174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={5}}{44657369676E206F66207468652044656E7469426F74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot - DentiBot}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement and Specification}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the DentiBot}{7}{section.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={8}}{4B696E656D617469637320416E616C79736973}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E31},srcline={11}}{436F6F7264696E61746520446566696E6974696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E32},srcline={21}}{466F727761726420616E6420496E7665727365204B696E656D6174696373}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematics Analysis}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:kinematics}{{3.3}{8}{Kinematics Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate Definition}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Inverse Kinematics}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:forward}{{3.3.2}{8}{Forward and Inverse Kinematics}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Denavit-Hartenberg parameters of Meca500}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:DHtable}{{3.1}{8}{Denavit-Hartenberg parameters of Meca500}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Coordinate Definition }}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:frames}{{3.1}{9}{Coordinate Definition}{figure.3.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E33},srcline={52}}{4A61636F6269616E206D6174726978}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={56}}{5265666572656E6365204672616D65204368616E67696E67206F662074686520526F626F742041726D}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={60}}{546F6F6C2043656E74657220506F696E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jacobian matrix}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:jacobian}{{3.3.3}{10}{Jacobian matrix}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reference Frame Changing of the Robot Arm}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:ref_robot}{{3.4}{10}{Reference Frame Changing of the Robot Arm}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tool Center Point}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:tcp}{{3.4.1}{11}{Tool Center Point}{subsection.3.4.1}{}}
\newlabel{eq:four-points}{{3.4}{11}{Tool Center Point}{equation.3.4.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},srcline={154}}{526F746174696F6E20496E666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotation Information}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:rot inf}{{3.4.2}{12}{Rotation Information}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustration of finding rotation matrix }}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:rot_inf}{{3.2}{13}{Illustration of finding rotation matrix}{figure.3.2}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{466F7263652D47756964656420526F626F7420416C69676E6D656E74}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={3}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={9}}{496E746567726174696F6E206F6620462F542073656E736F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:pro def}{{4.1}{15}{Problem Definition}{section.4.1}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={12}}{416C69676E6D656E7420746F2074686520526F6F742043616E616C205C284472616767696E6720666F7220616C69676E6D656E745C29}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={13}}{41646D697474616E636520436F6E74726F6C206261736564206F6E20462F542073656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:grav compen}{{4.2}{16}{Integration of F/T sensor}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alignment to the Root Canal (Dragging for alignment)}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Admittance Control based on F/T sensor}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:adm ctrl}{{4.3.1}{16}{Admittance Control based on F/T sensor}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Control scheme. Where $\text  {F}_{\text  {d}}$ denotes the desired forces and torques vector. $\text  {F}_{\text  {s}}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\dot  {\textbf  {x}}$ denotes [$\dot  {x}, \dot  {y}, \dot  {z}, \dot  {\theta _x}, \dot  {\theta _y}, \dot  {\theta _z}$]. $\text  {J}_{\text  {g}}$ denotes the geometric Jacobian matrix. $\dot  {\textbf  {q}}$ denotes [$\dot  {\theta _1}, \dot  {\theta _2}, \dot  {\theta _3}, \dot  {\theta _4}, \dot  {\theta _5}, \dot  {\theta _6}$]. $\textbf  {q}$ denotes [$\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 $] }}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:adm ctrl}{{4.1}{16}{Control scheme. Where $\text {F}_{\text {d}}$ denotes the desired forces and torques vector. $\text {F}_{\text {s}}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\dot {\textbf {x}}$ denotes [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$]. $\text {J}_{\text {g}}$ denotes the geometric Jacobian matrix. $\dot {\textbf {q}}$ denotes [$\dot {\theta _1}, \dot {\theta _2}, \dot {\theta _3}, \dot {\theta _4}, \dot {\theta _5}, \dot {\theta _6}$]. $\textbf {q}$ denotes [$\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 $]}{figure.4.1}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={51}}{416C69676E6D656E7420746F2074686520526F6F742043616E616C205C284472696C6C696E6720616E642073656C662D616C69676E6D656E745C29}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},srcline={52}}{5265666572656E6365204672616D65204368616E67696E67206F6620462F542073656E736F72}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E32},srcline={57}}{4D6F74696F6E20506C616E6E696E673A204261736564206F6E2041646D697474616E636520436F6E74726F6C}
\newlabel{eq:adm}{{4.1}{17}{Admittance Control based on F/T sensor}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alignment to the Root Canal (Drilling and self-alignment)}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reference Frame Changing of F/T sensor}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:rfc}{{4.4.1}{17}{Reference Frame Changing of F/T sensor}{subsection.4.4.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E35},srcline={59}}{44697363757373696F6E2061626F757420416666656374696F6E206F6620506172616D657465722053657474696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Planning: Based on Admittance Control}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion about Affection of Parameter Setting}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:affection}{{4.5}{18}{Discussion about Affection of Parameter Setting}{section.4.5}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{436F6E74726F6C206F6620456E646F646F6E7469632046696C6520526F746174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={2}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={5}}{5468652050726F706F736564204D6574686F6420616E64205468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of Endodontic File Rotation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Method and Theorem}{19}{section.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E36},srcline={1}}{5072656C696D696E617279204578706572696D656E7420526573756C74}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={2}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=35,dest={73656374696F6E2E362E32},srcline={6}}{41646D697474616E636520436F6E74726F6C}
\BKM@entry{id=36,dest={73656374696F6E2E362E33},srcline={8}}{4175746F6D61746963616C6C7920446972656374696F6E204368616E67696E67}
\BKM@entry{id=37,dest={73656374696F6E2E362E34},srcline={11}}{52657065746974697665204578706572696D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preliminary Experiment Result}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Admittance Control}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatically Direction Changing}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Repetitive Experiment}{21}{section.6.4}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E7320616E642046757475726520776F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future works}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={636861707465722E38},srcline={1}}{417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=40,dest={73656374696F6E2E382E31},srcline={3}}{466F7277617264204B696E656D6174696373}
\BKM@entry{id=41,dest={73656374696F6E2E382E32},srcline={44}}{4A61636F6269616E206D6174726978}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forward Kinematics}{26}{section.8.1}\protected@file@percent }
\newlabel{appendix:forward}{{8.1}{26}{Forward Kinematics}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Jacobian matrix}{28}{section.8.2}\protected@file@percent }
\newlabel{appendix:jacobian}{{8.2}{28}{Jacobian matrix}{section.8.2}{}}
\bibstyle{IEEEtran}
\bibdata{reference}
\BKM@entry{id=42,dest={636861707465722A2E35},srcline={2}}{5265666572656E6365}
\bibcite{yang2017four}{1}
\@writefile{toc}{\contentsline {chapter}{Reference}{31}{chapter*.5}\protected@file@percent }
