This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            956 strings with 11755 characters,
and the built_in function-call counts, 4300 in all, are:
= -- 324
> -- 132
< -- 32
+ -- 72
- -- 26
* -- 220
:= -- 623
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 72
cite$ -- 5
duplicate$ -- 305
empty$ -- 337
format.name$ -- 31
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 58
newline$ -- 38
num.names$ -- 5
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 327
stack$ -- 0
substring$ -- 179
swap$ -- 249
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 70
