This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            998 strings with 12986 characters,
and the built_in function-call counts, 9799 in all, are:
= -- 759
> -- 254
< -- 74
+ -- 145
- -- 46
* -- 458
:= -- 1421
add.period$ -- 28
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 171
cite$ -- 14
duplicate$ -- 728
empty$ -- 788
format.name$ -- 55
if$ -- 2255
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 138
newline$ -- 65
num.names$ -- 9
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 760
stack$ -- 0
substring$ -- 429
swap$ -- 571
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 146
