\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Denavit-Hartenberg parameters of Meca500}}{26}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Arc-function Comparison}}{50}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Moving commands in Meca500}}{54}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters setting of Admittance control.}}{62}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Specifications of the hardware and software environments}}{80}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Technical specifications of the robot arm - meca500}}{81}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Technical specifications of the F/T sensor - mini40}}{82}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters setting of admittance control in Experiment 1.}}{86}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
