\backcite {web1}{{1}{1.1}{section.1.1}}
\backcite {web2}{{1}{1.1}{section.1.1}}
\backcite {Kim2009ASO}{{4}{1.2}{section*.5}}
\backcite {Li2019ACD}{{4}{1.2}{section*.5}}
\backcite {web3}{{4}{1.2}{section*.5}}
\backcite {dong2006wip}{{4}{1.2}{section*.5}}
\backcite {SATTAPAN2000161}{{5}{1.2}{section*.5}}
\backcite {Kim2009ASO}{{9}{2}{chapter.2}}
\backcite {Li2019ACD}{{9}{2}{chapter.2}}
\backcite {9026216}{{9}{2}{chapter.2}}
\backcite {dong2006wip}{{9}{2}{chapter.2}}
\backcite {bolding2021accuracy}{{9}{2.1}{section.2.1}}
\backcite {dong2010design}{{9}{2.1}{figure.2.1}}
\backcite {Kim2009ASO}{{10}{2.1}{figure.2.1}}
\backcite {Li2019ACD}{{10}{2.1}{figure.2.1}}
\backcite {web3}{{10}{2.1}{figure.2.1}}
\backcite {wu2002does}{{13}{3.1}{section.3.1}}
\backcite {agrawal2015evaluation}{{13}{3.1}{section.3.1}}
\backcite {web4}{{15}{3.2}{figure.3.1}}
\backcite {web5}{{15}{3.2}{figure.3.1}}
\backcite {yang2017four}{{25}{3.4.1}{figure.3.3}}
\backcite {7743375}{{32}{4.1}{section.4.1}}
\backcite {8997006}{{33}{4.2}{figure.4.1}}
\backcite {SATTAPAN2000161}{{56}{5.1}{section.5.1}}
\backcite {boessler2009effect}{{57}{5.2}{equation.5.2.4}}
\backcite {boessler2009effect}{{60}{5.2.2}{subsection.5.2.2}}
\backcite {web5}{{63}{6.1}{section.6.1}}
