\backcite {web1}{{1}{1.1}{section.1.1}}
\backcite {web2}{{1}{1.1}{section.1.1}}
\backcite {GUTMANN2011150}{{3}{1.2}{section.1.2}}
\backcite {GUTMANN2011195}{{3}{1.2}{section.1.2}}
\backcite {GUTMANN2011218}{{3}{1.2}{section.1.2}}
\backcite {web7}{{3}{1.1}{figure.1.1}}
\backcite {GUTMANN2011209}{{4}{1.2}{figure.1.1}}
\backcite {Kim2009ASO}{{4}{1.2}{figure.1.1}}
\backcite {Li2019ACD}{{4}{1.2}{figure.1.1}}
\backcite {dong2006wip}{{4}{1.2}{figure.1.1}}
\backcite {GUTMANN201197}{{5}{1.2}{figure.1.1}}
\backcite {SATTAPAN2000161}{{5}{1.2}{figure.1.1}}
\backcite {rawtiya2014application,s21103308,bhat2017robotics}{{10}{2}{chapter.2}}
\backcite {haidar2017autonomous,wu2019robotics}{{10}{2}{chapter.2}}
\backcite {Li2019ACD}{{10}{2.1}{section.2.1}}
\backcite {Li2019ACD}{{11}{2.1}{figure.2.1}}
\backcite {9026216}{{11}{2.1}{figure.2.1}}
\backcite {9026216}{{11}{2.2}{figure.2.2}}
\backcite {Kim2009ASO}{{12}{2.1}{figure.2.2}}
\backcite {Kim2009ASO}{{12}{2.3}{figure.2.3}}
\backcite {bolding2021accuracy,BOLDING2021}{{12}{2.1}{figure.2.3}}
\backcite {intraoral_splint}{{13}{2.1}{figure.2.4}}
\backcite {intraoral_splint}{{14}{2.5}{figure.2.5}}
\backcite {dong2006wip,everett2014feasibility,dong2010design,Neha2017MicroR}{{15}{2.2}{section.2.2}}
\backcite {everett2014feasibility}{{15}{2.6}{figure.2.6}}
\backcite {dong2006wip}{{16}{2.7}{figure.2.7}}
\backcite {dong2006wip}{{17}{2.8}{figure.2.8}}
\backcite {dong2010design}{{17}{2.9}{figure.2.9}}
\backcite {5334530,7806263}{{18}{2.2}{figure.2.9}}
\backcite {wu2002does}{{19}{3.1}{section.3.1}}
\backcite {agrawal2015evaluation}{{19}{3.1}{section.3.1}}
\backcite {yang2017four}{{32}{3.4}{section.3.4}}
\backcite {7743375, pihwithflex, Xu201511, 8294275}{{40}{4.1}{section.4.1}}
\backcite {8997006}{{41}{4.2}{figure.4.1}}
\backcite {admctrl}{{50}{4.3}{figure.4.2}}
\backcite {erdogan2014gravity}{{55}{4.4}{section.4.4}}
\backcite {SATTAPAN2000161}{{64}{5.1}{section.5.1}}
\backcite {boessler2009effect}{{67}{5.1}{equation.5.1.4}}
\backcite {boessler2009effect}{{70}{5.3}{section.5.3}}
