\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate Definition }}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of finding rotation matrix }}{16}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control scheme. Where $\text {F}_{\text {d}}$ denotes the desired forces and torques vector. $\text {F}_{\text {s}}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\dot {\textbf {x}}$ denotes [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$]. $\text {J}_{\text {g}}$ denotes the geometric Jacobian matrix. $\dot {\textbf {q}}$ denotes [$\dot {\theta _1}, \dot {\theta _2}, \dot {\theta _3}, \dot {\theta _4}, \dot {\theta _5}, \dot {\theta _6}$]. $\textbf {q}$ denotes [$\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 $] }}{20}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
