\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Proposed Method}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot - DentiBot}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement and Specification}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of the DentiBot}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kinematics Analysis}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coordinate Definition}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Forward and Inverse Kinematics}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Jacobian matrix}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Reference Frame Changing of the Robot Arm}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tool Center Point}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rotation Information}{12}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Alignment to the Root Canal (Dragging for alignment)}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Admittance Control based on F/T sensor}{16}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Alignment to the Root Canal (Drilling and self-alignment)}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Reference Frame Changing of F/T sensor}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Motion Planning: Based on Admittance Control}{18}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Discussion about Affection of Parameter Setting}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Control of Endodontic File Rotation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Definition}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Proposed Method and Theorem}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Preliminary Experiment Result}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Admittance Control}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Automatically Direction Changing}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Repetitive Experiment}{21}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Future works}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forward Kinematics}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Jacobian matrix}{28}{section.8.2}%
\contentsline {chapter}{Reference}{31}{chapter*.5}%
