This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            1021 strings with 13826 characters,
and the built_in function-call counts, 12497 in all, are:
= -- 961
> -- 323
< -- 90
+ -- 181
- -- 59
* -- 582
:= -- 1817
add.period$ -- 37
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 210
cite$ -- 18
duplicate$ -- 933
empty$ -- 1046
format.name$ -- 72
if$ -- 2888
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 176
newline$ -- 77
num.names$ -- 13
pop$ -- 450
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 974
stack$ -- 0
substring$ -- 524
swap$ -- 716
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 44
width$ -- 20
write$ -- 181
