\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={51}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={52}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\citation{web1}
\citation{web2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{web1}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{web2}{{1}{1.1}{section.1.1}}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={9}}{50726576696F757320576F726B20616E642050726F626C656D20446566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work and Problem Definition}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The endodontic therapy steps }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:endo-procedure}{{1.1}{3}{The endodontic therapy steps}{figure.1.1}{}}
\citation{Kim2009ASO}
\citation{Li2019ACD}
\citation{web3}
\citation{SATTAPAN2000161}
\@writefile{brf}{\backcite{Kim2009ASO}{{4}{1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{Li2019ACD}{{4}{1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{web3}{{4}{1.2}{figure.1.1}}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={36}}{5468652050726F706F736564204D6574686F64}
\@writefile{brf}{\backcite{SATTAPAN2000161}{{5}{1.2}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Proposed Method}{5}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={44}}{4D61696E20436F6E747269627574696F6E73206F662074686520546865736973}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={51}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{6}{section.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{53746174652D6F662D7468652D417274}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{44657369676E20616E6420416E616C79736973206F66207468652044656E74616C20537572676963616C20526F626F74202D2044656E7469426F74}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={2}}{526571756972656D656E7420616E642053706563696669636174696F6E}
\citation{wu2002does}
\citation{agrawal2015evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Analysis of the Dental Surgical Robot - DentiBot}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement and Specification}{9}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{wu2002does}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{agrawal2015evaluation}{{9}{3.1}{section.3.1}}}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={6}}{44657369676E206F66207468652044656E7469426F74}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={26}}{4B696E656D617469637320416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the DentiBot}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The DentiBot and an acyclic tooth model }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:frames}{{3.1}{11}{The DentiBot and an acyclic tooth model}{figure.3.1}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E31},srcline={29}}{436F6F7264696E61746520446566696E6974696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E32},srcline={39}}{466F727761726420616E6420496E7665727365204B696E656D6174696373}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Workspace of Meca500 }}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:meca500_workspace}{{3.2}{12}{Workspace of Meca500}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematics Analysis}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:kinematics}{{3.3}{12}{Kinematics Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate Definition}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Coordinate Definition }}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:frames}{{3.3}{13}{Coordinate Definition}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Inverse Kinematics}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:forward}{{3.3.2}{14}{Forward and Inverse Kinematics}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Denavit-Hartenberg parameters of Meca500}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:DHtable}{{3.1}{14}{Denavit-Hartenberg parameters of Meca500}{table.3.1}{}}
\newlabel{eq:translation matrix}{{3.3.2}{14}{Forward and Inverse Kinematics}{equation.3.3.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E33},srcline={95}}{4A61636F6269616E206D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jacobian matrix}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:jacobian}{{3.3.3}{15}{Jacobian matrix}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{0\}}{16}{section*.5}\protected@file@percent }
\newlabel{eq:lin vel}{{3.3}{16}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.3}{}}
\newlabel{eq:ang vel_axis}{{3.4}{16}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.4}{}}
\newlabel{eq:jg0}{{3.6}{17}{Geometric Jacobian Based on Frame\{0\}}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Based on Frame\{6\}}{18}{section*.6}\protected@file@percent }
\newlabel{sec:jg6}{{3.3.3}{18}{Geometric Jacobian Based on Frame\{6\}}{section*.6}{}}
\newlabel{eq:jg6_leftmul}{{3.10}{19}{Geometric Jacobian Based on Frame\{6\}}{equation.3.3.10}{}}
\newlabel{eq:jg6}{{3.13}{19}{Geometric Jacobian Based on Frame\{6\}}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical Jacobian}{20}{section*.7}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={535}}{436F6F7264696E617465205472616E73666F726D6174696F6E206F662074686520526F626F742041726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinate Transformation of the Robot Arm}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:ref_robot}{{3.4}{21}{Coordinate Transformation of the Robot Arm}{section.3.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={540}}{5472616E736C6174696F6E20416E616C79736973202D20546F6F6C2043656E74657220506F696E74}
\citation{yang2017four}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Translation Analysis - Tool Center Point}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:tcp}{{3.4.1}{22}{Translation Analysis - Tool Center Point}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{yang2017four}{{22}{3.4.1}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Schematic diagram for Tool Center Point. The translation vector $^\mathrm  {6}\tmspace  -\thinmuskip {.1667em}\boldsymbol  {p}_\mathrm  {H_{org}}$ denotes the origin position relative to the frame\{6\}. }}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:tcp}{{3.4}{23}{Schematic diagram for Tool Center Point. The translation vector $^\mathrm {6}\!\boldsymbol {p}_\mathrm {H_{org}}$ denotes the origin position relative to the frame\{6\}}{figure.3.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},srcline={644}}{526F746174696F6E20416E616C79736973}
\newlabel{eq:four-points}{{3.22}{24}{Translation Analysis - Tool Center Point}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Schematic diagram for obtaining the tool vector. }}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:tcp2}{{3.5}{25}{Schematic diagram for obtaining the tool vector}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotation Analysis}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:rot inf}{{3.4.2}{25}{Rotation Analysis}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Illustration of finding the rotation matrix }}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:rot_inf}{{3.6}{26}{Illustration of finding the rotation matrix}{figure.3.6}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{466F7263652D47756964656420526F626F7420416C69676E6D656E74}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={3}}{50726F626C656D20446566696E6974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Force-Guided Robot Alignment}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{7743375}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:pro def}{{4.1}{30}{Problem Definition}{section.4.1}{}}
\@writefile{brf}{\backcite{7743375}{{30}{4.1}{section.4.1}}}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={9}}{496E746567726174696F6E206F6620462F542073656E736F72}
\citation{8997006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration of F/T sensor}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:grav compen}{{4.2}{31}{Integration of F/T sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Data Analysis of F/T sensor. }}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:gravity compensation}{{4.1}{31}{Data Analysis of F/T sensor}{figure.4.1}{}}
\@writefile{brf}{\backcite{8997006}{{31}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{The Centroid Position of End Effector}{32}{section*.8}\protected@file@percent }
\newlabel{eq:gc_iga}{{4.1}{32}{The Centroid Position of End Effector}{equation.4.2.1}{}}
\newlabel{eq:matrix_mfrk}{{4.6}{33}{The Centroid Position of End Effector}{equation.4.2.6}{}}
\newlabel{eq:k1k2k3}{{4.7}{33}{The Centroid Position of End Effector}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Compensation and Initial Value Reset}{35}{section*.9}\protected@file@percent }
\newlabel{eq:matrix_rgf0f}{{4.14}{36}{Gravity Compensation and Initial Value Reset}{equation.4.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arc-function Comparison}}{38}{table.4.1}\protected@file@percent }
\newlabel{tab:arc}{{4.1}{38}{Arc-function Comparison}{table.4.1}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={389}}{4472616767696E67204D6F6465}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={391}}{41646D697474616E636520436F6E74726F6C206261736564206F6E20462F542073656E736F72}
\@writefile{toc}{\contentsline {subsubsection}{External Force Evaluation}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dragging Mode}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Admittance Control based on F/T sensor}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:adm ctrl}{{4.3.1}{40}{Admittance Control based on F/T sensor}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Scheme}{40}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Control scheme. $\boldsymbol  {f_d}$ denotes the desired forces and torques vector. $\boldsymbol  {f_s}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\boldsymbol  {\dot  {x}}$ denotes [$\dot  {x}, \dot  {y}, \dot  {z}, \dot  {\theta _x}, \dot  {\theta _y}, \dot  {\theta _z}$]. $\mathbf  {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol  {\dot  {q}}$ denotes [$\dot  {\theta _1}, \dot  {\theta _2}, \dot  {\theta _3}, \dot  {\theta _4}, \dot  {\theta _5}, \dot  {\theta _6}$]. $\boldsymbol  {q}$ denotes $\left [\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 \right ] $. }}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:adm ctrl}{{4.2}{40}{Control scheme. $\boldsymbol {f_d}$ denotes the desired forces and torques vector. $\boldsymbol {f_s}$ denotes the real value detected by F/T sensor and is also a forces and torques vector. $\boldsymbol {\dot {x}}$ denotes [$\dot {x}, \dot {y}, \dot {z}, \dot {\theta _x}, \dot {\theta _y}, \dot {\theta _z}$]. $\mathbf {J_g}$ denotes the geometric Jacobian matrix. $\boldsymbol {\dot {q}}$ denotes [$\dot {\theta _1}, \dot {\theta _2}, \dot {\theta _3}, \dot {\theta _4}, \dot {\theta _5}, \dot {\theta _6}$]. $\boldsymbol {q}$ denotes $\left [\theta _1, \theta _2, \theta _3, \theta _4, \theta _5, \theta _6 \right ] $}{figure.4.2}{}}
\newlabel{eq:adm_mbk}{{4.22}{41}{Control Scheme}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Admittance Control Model}{41}{section*.12}\protected@file@percent }
\newlabel{eq:adm_mb}{{4.23}{41}{Selection of Admittance Control Model}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Command Decision}{42}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Moving commands in Meca500}}{42}{table.4.2}\protected@file@percent }
\newlabel{tab:commands}{{4.2}{42}{Moving commands in Meca500}{table.4.2}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={515}}{53656C662D416C69676E6D656E74204D6F6465}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in Discrete Time}{43}{section*.14}\protected@file@percent }
\newlabel{eq:z_domain eq}{{4.24}{43}{Implementation in Discrete Time}{equation.4.3.24}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},srcline={519}}{436F6F7264696E617465205472616E73666F726D6174696F6E206F6620462F542073656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Self-Alignment Mode}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coordinate Transformation of F/T sensor}{45}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:rfc}{{4.4.1}{45}{Coordinate Transformation of F/T sensor}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Illustration of changing reference frame from $\{\mathrm  {S}\} $ to $\{\mathrm  {T}\}$. $\mathrm  {f}$ and $\mathrm  {m}$ respectively denote a force and a moment measured at point p. }}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:sensor_comp1}{{4.3}{45}{Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\mathrm {f}$ and $\mathrm {m}$ respectively denote a force and a moment measured at point p}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Illustration of changing reference frame from $\{\mathrm  {S}\} $ to $\{\mathrm  {T}\}$. $\boldsymbol  {f}$ and $\boldsymbol  {m}$ respectively denote a force and a moment measured at point p. }}{46}{figure.4.4}\protected@file@percent }
\newlabel{fig:sensor_comp2}{{4.4}{46}{Illustration of changing reference frame from $\{\mathrm {S}\} $ to $\{\mathrm {T}\}$. $\boldsymbol {f}$ and $\boldsymbol {m}$ respectively denote a force and a moment measured at point p}{figure.4.4}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E32},srcline={628}}{4D6F74696F6E20506C616E6E696E673A204261736564206F6E2041646D697474616E636520436F6E74726F6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion Planning: Based on Admittance Control}{47}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:motion planning}{{4.4.2}{47}{Motion Planning: Based on Admittance Control}{subsection.4.4.2}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E35},srcline={647}}{416666656374696F6E73206F6620506172616D65746572732053657474696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Flow chart of motion planning }}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig:motion planning_flow chart}{{4.5}{48}{Flow chart of motion planning}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Affections of Parameters Setting}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:affection}{{4.5}{48}{Affections of Parameters Setting}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Flow chart of motion planning }}{49}{figure.4.6}\protected@file@percent }
\newlabel{fig:motion planning_motion}{{4.6}{49}{Flow chart of motion planning}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Control scheme. $\mathbf  {M},\mathbf  {B},\mathbf  {K}$ are all diagonal positive definite matrices, whose diagonal indexes are respectively related to $x,y,z,\theta _x,\theta _y,\theta _z$. $\mathbf  {M},\mathbf  {B}$ are related to the inertial and damping respectively, and $\mathbf  {K}$ is a proportional gain. }}{49}{figure.4.7}\protected@file@percent }
\newlabel{fig:mass spring}{{4.7}{49}{Control scheme. $\mathbf {M},\mathbf {B},\mathbf {K}$ are all diagonal positive definite matrices, whose diagonal indexes are respectively related to $x,y,z,\theta _x,\theta _y,\theta _z$. $\mathbf {M},\mathbf {B}$ are related to the inertial and damping respectively, and $\mathbf {K}$ is a proportional gain}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters setting of Admittance control.}}{51}{table.4.3}\protected@file@percent }
\newlabel{tab: para_adm}{{4.3}{51}{Parameters setting of Admittance control}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Holding gesture in "Dragging Mode" }}{52}{figure.4.8}\protected@file@percent }
\newlabel{fig:holding gesture}{{4.8}{52}{Holding gesture in "Dragging Mode"}{figure.4.8}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{436F6E74726F6C206F6620456E646F646F6E7469632046696C6520526F746174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={2}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={6}}{5468652050726F706F736564204D6574686F6420616E64205468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of Endodontic File Rotation}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Method and Theorem}{53}{section.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E36},srcline={1}}{5072656C696D696E617279204578706572696D656E7420526573756C74}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={2}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=35,dest={73656374696F6E2E362E32},srcline={9}}{41646D697474616E636520436F6E74726F6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preliminary Experiment Result}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Admittance Control}{55}{section.6.2}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E362E33},srcline={13}}{4175746F6D61746963616C6C7920446972656374696F6E204368616E67696E67}
\BKM@entry{id=37,dest={73656374696F6E2E362E34},srcline={19}}{52657065746974697665204578706572696D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatically Direction Changing}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Repetitive Experiment}{56}{section.6.4}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E7320616E642046757475726520776F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future works}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={636861707465722E38},srcline={1}}{417070656E646978}
\BKM@entry{id=40,dest={73656374696F6E2E382E31},srcline={2}}{466F7277617264204B696E656D6174696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forward Kinematics}{59}{section.8.1}\protected@file@percent }
\newlabel{appendix:forward}{{8.1}{59}{Forward Kinematics}{section.8.1}{}}
\BKM@entry{id=41,dest={73656374696F6E2E382E32},srcline={49}}{4A61636F6269616E206D6174726978}
\BKM@entry{id=42,dest={73756273656374696F6E2E382E322E31},srcline={50}}{204A673020}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Jacobian matrix}{62}{section.8.2}\protected@file@percent }
\newlabel{appendix:jacobian}{{8.2}{62}{Jacobian matrix}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1} Jg0 }{62}{subsection.8.2.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E382E322E32},srcline={112}}{204A673620}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2} Jg6 }{65}{subsection.8.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\BKM@entry{id=44,dest={636861707465722A2E3135},srcline={2}}{5265666572656E6365}
\bibcite{web1}{1}
\bibcite{web2}{2}
\bibcite{Kim2009ASO}{3}
\bibcite{Li2019ACD}{4}
\bibcite{web3}{5}
\bibcite{SATTAPAN2000161}{6}
\bibcite{wu2002does}{7}
\@writefile{toc}{\contentsline {chapter}{Reference}{67}{chapter*.15}\protected@file@percent }
\bibcite{agrawal2015evaluation}{8}
\bibcite{yang2017four}{9}
\bibcite{7743375}{10}
\bibcite{8997006}{11}
