\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous Work and Problem Formulation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Approach and Contributions}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Overview}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Repetitive Control and ILC}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Repetitive Control}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Iterative Learning Control}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inverse Filter Design of RC and ILC}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Inverse Filter Design Method for Repetitive Control and ILC}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zero Phase Error Tracking Control (ZPETC)}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Unity Magnitude Error Tracking Control (UMETC)}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Direct Inversion Method}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Iterative Learning of Dynamic Inverse Filters (ILCFF)}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Model-free ILC}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Model-free Adjoint-based ILC}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Model-free Inversion-based Iterative Control (MFIIC)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Non-Linear Inversion-based Iterative Control (NLIIC)}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Comparison of existed model-free ILC}{11}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Model-free ILC with Recursive Convergence Acceleration}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithm Formulation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stability Analysis}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Robustness Analysis}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Simulation Result}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ideal Case Without Output Disturbance}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Output Tracking with Trial-variant Disturbances}{24}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Case Study 1: Triangular Wave Tracking of Galvo Scanner}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Overview}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Repetitive Controller Design}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiment Setup}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experiment Result}{29}{section.4.4}%
