\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Prospect of this Project and Challenges}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions of the Thesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Root Canal Treatment}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robot-Assisted System}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement and Specification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design – The DentiBot}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics and Admittance Control}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematic Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coordinate Definition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forward and Inverse Kinematics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jacobian matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tool Center Point}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Admittance Control}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gravity Compensation of F/T sensor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Admittance Control based on F/T sensor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Scheme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion about Affection of Parameter Setting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reference Frame Changing of F/T sensor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prediction of direction of Root canal and Automatic Navigation Based on Force and Torque Feedback}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Implementation of the method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parameters Setting}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Precaution of Endodontic Files Fracture Based on Current Feedback}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Definition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Proposed Method and Theorem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary Experiment Result}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Setup}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Admittance Control}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Automatically Direction Changing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Repetitive Experiment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future works}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
