This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee1994feedback"
Warning--I didn't find a database entry for "harte2005discrete"
Warning--I didn't find a database entry for "teng2015comparison"
Warning--I didn't find a database entry for "janssens2011model"
Warning--I didn't find a database entry for "arimoto1984bettering"
Warning--I didn't find a database entry for "chen2006pd"
Warning--I didn't find a database entry for "moore2005monotonically"
Warning--I didn't find a database entry for "ye2005zero"
Warning--I didn't find a database entry for "chen2017data"
Warning--I didn't find a database entry for "kim2012modeling"
Warning--I didn't find a database entry for "de2018improving"
Warning--I didn't find a database entry for "de2019data"
Warning--I didn't find a database entry for "silverman1973deconvolution"
Warning--I didn't find a database entry for "norrlof2002time"
Warning--I didn't find a database entry for "owens2009robust"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tomizuka1987zero

Done.
(There were 16 warnings)
