\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={52}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={53}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={71}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={74}}{4D6F7469766174696F6E}
\citation{tomizuka1987zero}
\citation{ramesh2005tracking}
\citation{ramesh2005tracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{tomizuka1987zero}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ramesh2005tracking}{{1}{1.1}{section.1.1}}}
\newlabel{eq:TrackingCtrl_Prob}{{1.1}{1}{Motivation}{equation.1.1.1}{}}
\citation{oomen2020learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of feedback control system.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:FB_Ctrl}{{1.1}{2}{The structure of feedback control system}{figure.1.1}{}}
\@writefile{brf}{\backcite{ramesh2005tracking}{{2}{1.1}{figure.1.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PID-based Feedback Control}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:PID}{{1}{2}{Motivation}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The structure of feedforward control system. $F(z)$ is the feedforward compemsator of the closed-loop system $G(z)$, and the optimal design of $F(z)$ is $F(z)=G^{-1}(z)$, which make the overall system $\frac  {Y}{R}:=F(z)G(z)=1$ if the disturbance $d(k)$ is not considered.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:FF_Ctrl}{{1.2}{3}{The structure of feedforward control system. $F(z)$ is the feedforward compemsator of the closed-loop system $G(z)$, and the optimal design of $F(z)$ is $F(z)=G^{-1}(z)$, which make the overall system $\frac {Y}{R}:=F(z)G(z)=1$ if the disturbance $d(k)$ is not considered}{figure.1.2}{}}
\@writefile{brf}{\backcite{ oomen2020learning}{{3}{1.1}{algorithm.1}}}
\newlabel{eq:F(z)}{{1.2}{3}{Motivation}{equation.1.1.2}{}}
\newlabel{eq:Closed_loop_G(z)}{{1.3}{3}{Motivation}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The structure of repetitive control system. $F(z)$ is the inversion-based filter of the stable system $G(z)$. The stability condition of RC is $\left \| I-Q(z)F(z)G(z) \right \|_\infty <1$, where $Q(z)$ is a zero-phase low pass filter, hence the optimal design of the $F(z)$ is $F(z)=G^{-1}(z)$.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:RC}{{1.3}{4}{The structure of repetitive control system. $F(z)$ is the inversion-based filter of the stable system $G(z)$. The stability condition of RC is $\left \| I-Q(z)F(z)G(z) \right \|_\infty <1$, where $Q(z)$ is a zero-phase low pass filter, hence the optimal design of the $F(z)$ is $F(z)=G^{-1}(z)$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The control architecture of iterative learning control. $L(z)$ is the learning filter of ILC and $G(z)$ is a stable system. The stability condition of ILC is $\left \| I-L(z)G(z) \right \|_\infty <1$, hence the optimal design of the $L(z)$ is $L(z)=F(z)=G^{-1}(z)$.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:ILC}{{1.4}{4}{The control architecture of iterative learning control. $L(z)$ is the learning filter of ILC and $G(z)$ is a stable system. The stability condition of ILC is $\left \| I-L(z)G(z) \right \|_\infty <1$, hence the optimal design of the $L(z)$ is $L(z)=F(z)=G^{-1}(z)$}{figure.1.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={204}}{50726576696F757320576F726B20616E642050726F626C656D20466F726D756C6174696F6E}
\citation{lee1994feedback}
\citation{harte2005discrete}
\citation{teng2015comparison}
\citation{janssens2011model}
\citation{arimoto1984bettering}
\citation{chen2006pd}
\citation{moore2005monotonically}
\citation{ye2005zero}
\citation{chen2017data}
\citation{kim2012modeling}
\citation{de2018improving}
\citation{de2019data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work and Problem Formulation}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:Previous Work and Problem Formulation}{{1.2}{5}{Previous Work and Problem Formulation}{section.1.2}{}}
\@writefile{brf}{\backcite{lee1994feedback}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{harte2005discrete}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teng2015comparison}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{janssens2011model}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{arimoto1984bettering}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chen2006pd}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{moore2005monotonically}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ye2005zero}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chen2017data}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{kim2012modeling}{{5}{1.2}{section.1.2}}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={214}}{50726F706F73656420417070726F61636820616E6420436F6E747269627574696F6E73}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={219}}{546865736973204F76657276696577}
\@writefile{brf}{\backcite{de2018improving}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{de2019data}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Approach and Contributions}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:Proposed Approach and Contributions}{{1.3}{6}{Proposed Approach and Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:Thesis Overview}{{1.4}{6}{Thesis Overview}{section.1.4}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={263}}{52656C6174656420576F726B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={266}}{5265706574697469766520436F6E74726F6C20616E6420494C43}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={270}}{5265706574697469766520436F6E74726F6C}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={273}}{497465726174697665204C6561726E696E6720436F6E74726F6C}
\citation{silverman1973deconvolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Repetitive Control and ILC}{7}{section.2.1}\protected@file@percent }
\newlabel{sec: Repetitive Control and ILC}{{2.1}{7}{Repetitive Control and ILC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repetitive Control}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec: Repetitive Control}{{2.1.1}{7}{Repetitive Control}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Iterative Learning Control}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: Iterative Learning Control}{{2.1.2}{7}{Iterative Learning Control}{subsection.2.1.2}{}}
\newlabel{eq:ILClaw}{{2.1}{7}{Iterative Learning Control}{equation.2.1.1}{}}
\citation{norrlof2002time}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={311}}{496E76657273652046696C7465722044657369676E206F6620524320616E6420494C43}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={315}}{496E76657273652046696C7465722044657369676E204D6574686F6420666F72205265706574697469766520436F6E74726F6C20616E6420494C43}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={317}}{5A65726F205068617365204572726F7220547261636B696E6720436F6E74726F6C205C285A504554435C29}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={320}}{556E697479204D61676E6974756465204572726F7220547261636B696E6720436F6E74726F6C205C28554D4554435C29}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={323}}{44697265637420496E76657273696F6E204D6574686F64}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E34},srcline={326}}{497465726174697665204C6561726E696E67206F662044796E616D696320496E76657273652046696C74657273205C28494C4346465C29}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={329}}{4D6F64656C2D6672656520494C43}
\@writefile{brf}{\backcite{silverman1973deconvolution}{{8}{2.1.2}{equation.2.1.1}}}
\newlabel{eq:ILCerr}{{2.2}{8}{Iterative Learning Control}{equation.2.1.2}{}}
\newlabel{eq:ILCstability}{{2.3}{8}{Iterative Learning Control}{equation.2.1.3}{}}
\@writefile{brf}{\backcite{norrlof2002time}{{8}{2.1.2}{equation.2.1.3}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={335}}{4D6F64656C2D667265652041646A6F696E742D626173656420494C43}
\citation{ye2005zero}
\citation{owens2009robust}
\citation{ye2005zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverse Filter Design of RC and ILC}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec: Inverse Filter Design of RC and ILC}{{2.1.3}{9}{Inverse Filter Design of RC and ILC}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Filter Design Method for Repetitive Control and ILC}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zero Phase Error Tracking Control (ZPETC)}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec: Zero Phase Error Tracking Control (ZPETC)}{{2.2.1}{9}{Zero Phase Error Tracking Control (ZPETC)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unity Magnitude Error Tracking Control (UMETC)}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: Unity Magnitude Error Tracking Control (UMETC)}{{2.2.2}{9}{Unity Magnitude Error Tracking Control (UMETC)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Direct Inversion Method}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec: Direct Inversion Method}{{2.2.3}{9}{Direct Inversion Method}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Iterative Learning of Dynamic Inverse Filters (ILCFF)}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec: Iterative Learning of Dynamic Inverse Filters (ILCFF)}{{2.2.4}{9}{Iterative Learning of Dynamic Inverse Filters (ILCFF)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model-free ILC}{9}{section.2.3}\protected@file@percent }
\newlabel{sec: Model-free ILC}{{2.3}{9}{Model-free ILC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model-free Adjoint-based ILC}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec: Model-free Adjoint-based ILC}{{2.3.1}{9}{Model-free Adjoint-based ILC}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{ye2005zero}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{owens2009robust}{{9}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq:TimeRever}{{2.4}{9}{Model-free Adjoint-based ILC}{equation.2.3.4}{}}
\@writefile{brf}{\backcite{ye2005zero}{{9}{2.3.1}{equation.2.3.4}}}
\citation{owens2009robust}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={357}}{4D6F64656C2D6672656520496E76657273696F6E2D62617365642049746572617469766520436F6E74726F6C205C284D464949435C29}
\citation{kim2012modeling}
\citation{de2019data}
\citation{de2018improving}
\citation{de2019data}
\@writefile{brf}{\backcite{owens2009robust}{{10}{2.3.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model-free Inversion-based Iterative Control (MFIIC)}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec: Model-free Inversion-based Iterative Control (MFIIC)}{{2.3.2}{10}{Model-free Inversion-based Iterative Control (MFIIC)}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{kim2012modeling}{{10}{2.3.2}{equation.2.3.5}}}
\@writefile{brf}{\backcite{de2019data}{{10}{2.3.2}{equation.2.3.5}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={374}}{4E6F6E2D4C696E65617220496E76657273696F6E2D62617365642049746572617469766520436F6E74726F6C205C284E4C4949435C29}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E34},srcline={377}}{436F6D70617269736F6E206F662065786973746564206D6F64656C2D6672656520494C43}
\@writefile{brf}{\backcite{de2018improving}{{11}{2.3.2}{equation.2.3.5}}}
\@writefile{brf}{\backcite{de2019data}{{11}{2.3.2}{equation.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-Linear Inversion-based Iterative Control (NLIIC)}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec: Non-Linear Inversion-based Iterative Control (NLIIC)}{{2.3.3}{11}{Non-Linear Inversion-based Iterative Control (NLIIC)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparison of existed model-free ILC}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec: Comparison of existed model-free ILC}{{2.3.4}{11}{Comparison of existed model-free ILC}{subsection.2.3.4}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={418}}{4D6F64656C2D6672656520494C4320776974682052656375727369766520436F6E76657267656E636520416363656C65726174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={429}}{416C676F726974686D20466F726D756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model-free ILC with Recursive Convergence Acceleration}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Model-free ILC with Recursive Convergence Acceleration}{{3}{13}{Model-free ILC with Recursive Convergence Acceleration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Formulation}{13}{section.3.1}\protected@file@percent }
\newlabel{sec: Algorithm Formulation}{{3.1}{13}{Algorithm Formulation}{section.3.1}{}}
\newlabel{eq:ILCinput_recur}{{3.1}{14}{Algorithm Formulation}{equation.3.1.1}{}}
\newlabel{eq:ILCerr_recur}{{3.2}{14}{Algorithm Formulation}{equation.3.1.2}{}}
\newlabel{eq:Ztransform}{{3.3}{14}{Algorithm Formulation}{equation.3.1.3}{}}
\newlabel{eq:ILCinput_z}{{3.4}{14}{Algorithm Formulation}{equation.3.1.4}{}}
\newlabel{eq:ILCerr_z}{{3.5}{14}{Algorithm Formulation}{equation.3.1.5}{}}
\newlabel{eq:ILCinput_2j}{{3.6}{14}{Algorithm Formulation}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The control architecture of the proposed algorithm. The learning is switched to the acceleration filter $\frac  {U_j(z)}{R(z)}$ for every $n\in \mathbb  {N}$ iterations; otherwise, the control input is updated by the time-reversal based ILC.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:algo1}{{3.1}{15}{The control architecture of the proposed algorithm. The learning is switched to the acceleration filter $\frac {U_j(z)}{R(z)}$ for every $n\in \mathbb {N}$ iterations; otherwise, the control input is updated by the time-reversal based ILC}{figure.3.1}{}}
\newlabel{eq:ILCderiv}{{3.14}{15}{Algorithm Formulation}{equation.3.1.14}{}}
\newlabel{eq: Y_{j-1}}{{3.16}{16}{Algorithm Formulation}{equation.3.1.16}{}}
\newlabel{eq:ILCjump}{{3.18}{16}{Algorithm Formulation}{equation.3.1.18}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={617}}{53746162696C69747920416E616C79736973}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model-free ILC with Recursive Convergence Acceleration}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:Framwork}{{2}{17}{Algorithm Formulation}{algorithm.2}{}}
\newlabel{eq: AcceleLearningLaw}{{3.20}{17}{Algorithm Formulation}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stability Analysis}{18}{section.3.2}\protected@file@percent }
\newlabel{sec: Stability Analysis}{{3.2}{18}{Stability Analysis}{section.3.2}{}}
\newlabel{eq: ConvRate}{{3.21}{18}{Stability Analysis}{equation.3.2.21}{}}
\newlabel{eq:asump2}{{3.22}{18}{Stability Analysis}{equation.3.2.22}{}}
\newlabel{eq: AcceleLearnFilter}{{3.26}{18}{Stability Analysis}{equation.3.2.26}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={696}}{526F627573746E65737320416E616C79736973}
\newlabel{eq: ConverRate_AccelrLearnFilter}{{3.29}{19}{Stability Analysis}{equation.3.2.29}{}}
\newlabel{eq: order}{{3.30}{19}{Stability Analysis}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robustness Analysis}{19}{section.3.3}\protected@file@percent }
\newlabel{sec: Robustness Analysis}{{3.3}{19}{Robustness Analysis}{section.3.3}{}}
\newlabel{eq:DynamicWithDisturb}{{3.32}{19}{Robustness Analysis}{equation.3.3.32}{}}
\newlabel{eq: MonoCond}{{3.33}{20}{Robustness Analysis}{equation.3.3.33}{}}
\citation{de2019data}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={780}}{53696D756C6174696F6E20526573756C74}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E31},srcline={792}}{53696D756C6174696F6E205365747570}
\@writefile{brf}{\backcite{de2019data}{{21}{3.3}{equation.3.3.44}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Result}{21}{section.3.4}\protected@file@percent }
\newlabel{sec: Simulation Result}{{3.4}{21}{Simulation Result}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec: Simulation Setup}{{3.4.1}{21}{Simulation Setup}{subsection.3.4.1}{}}
\citation{de2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The chirp reference with the amplitude of 100 mm and a maximum frequency component of 100 Hz.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:Reference}{{3.2}{22}{The chirp reference with the amplitude of 100 mm and a maximum frequency component of 100 Hz}{figure.3.2}{}}
\@writefile{brf}{\backcite{de2019data}{{22}{3.4.1}{equation.3.4.46}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E32},srcline={825}}{496465616C204361736520576974686F7574204F75747075742044697374757262616E6365}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E33},srcline={875}}{4F757470757420547261636B696E67207769746820547269616C2D76617269616E742044697374757262616E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ideal Case Without Output Disturbance}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec: Ideal Case Without Output Disturbance}{{3.4.2}{23}{Ideal Case Without Output Disturbance}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The ILC tracking error obtained from different methods}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:TrackingError}{{3.1}{24}{The ILC tracking error obtained from different methods}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Output Tracking with Trial-variant Disturbances}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec: Output Tracking with Trial-variant Disturbances}{{3.4.3}{24}{Output Tracking with Trial-variant Disturbances}{subsection.3.4.3}{}}
\newlabel{fig:ErrConvg_NoDistb}{{3.3(a)}{26}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:ErrConvg_NoDistb}{{(a)}{26}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:ErrConvg_WithDistb}{{3.3(b)}{26}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:ErrConvg_WithDistb}{{(b)}{26}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The convergence of the ILC tracking error. (a) The case with no output disturbance. (b)The case with the output disturbance $d(k)\in \mathit  {N}(0,1)$.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:ErrConvg}{{3.3}{26}{The convergence of the ILC tracking error. (a) The case with no output disturbance. (b)The case with the output disturbance $d(k)\in \mathit {N}(0,1)$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The convergence of the ILC tracking error when the output disturbance $d(k)\in \mathit  {N}(0,80)$. Both MFIIC and NLIIC do not converge.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:LargeDistb}{{3.4}{27}{The convergence of the ILC tracking error when the output disturbance $d(k)\in \mathit {N}(0,80)$. Both MFIIC and NLIIC do not converge}{figure.3.4}{}}
\newlabel{fig:TrkingErr_NoDistb}{{3.5(a)}{28}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:TrkingErr_NoDistb}{{(a)}{28}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:TrkingErr_WithDistb}{{3.5(b)}{28}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:TrkingErr_WithDistb}{{(b)}{28}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The ILC tracking error in steady-state. (a) The case with no output disturbance. (b) The case with the output disturbance $d(k)\in \mathit  {N}(0,1)$. }}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:TrkingErr}{{3.5}{28}{The ILC tracking error in steady-state. (a) The case with no output disturbance. (b) The case with the output disturbance $d(k)\in \mathit {N}(0,1)$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.3.5}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E34},srcline={894}}{4361736520537475647920313A20547269616E67756C6172205761766520547261636B696E67206F662047616C766F205363616E6E6572}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={898}}{53797374656D204F76657276696577}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={912}}{5265706574697469766520436F6E74726F6C6C65722044657369676E}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={916}}{4578706572696D656E74205365747570}
\BKM@entry{id=36,dest={73656374696F6E2E342E34},srcline={920}}{4578706572696D656E7420526573756C74}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study 1: Triangular Wave Tracking of Galvo Scanner}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Case Study 1: Triangular Wave Tracking of Galvo Scanner}{{4}{29}{Case Study 1: Triangular Wave Tracking of Galvo Scanner}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{29}{section.4.1}\protected@file@percent }
\newlabel{sec: System Overview}{{4.1}{29}{System Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repetitive Controller Design}{29}{section.4.2}\protected@file@percent }
\newlabel{sec: Repetitive Controller Design}{{4.2}{29}{Repetitive Controller Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Setup}{29}{section.4.3}\protected@file@percent }
\newlabel{sec: Experiment Setup}{{4.3}{29}{Experiment Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Result}{29}{section.4.4}\protected@file@percent }
\newlabel{sec: Experiment Result}{{4.4}{29}{Experiment Result}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The schematic diagram of the galvo scanner system.}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:Galvo_SysOverview}{{4.1}{30}{The schematic diagram of the galvo scanner system}{figure.4.1}{}}
\BKM@entry{id=37,dest={636861707465722A2E35},srcline={2}}{5265666572656E6365}
\bibcite{tomizuka1987zero}{1}
\bibcite{ramesh2005tracking}{2}
\bibcite{oomen2020learning}{3}
\@writefile{toc}{\contentsline {chapter}{Reference}{31}{chapter*.5}\protected@file@percent }
