\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DHtable}}{1}{}\protected@file@percent }
\newlabel{tab:DHtable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool Center Point}{3}{}\protected@file@percent }
\newlabel{eq:four-points}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotate Information}{4}{}\protected@file@percent }
\newlabel{fig:rot_inf}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of finding rotation matrix }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity Compensation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Admittance Control based on F/T Sensor}{6}{}\protected@file@percent }
\newlabel{eq:adm}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Frame Changing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forward Kinematics}{8}{}\protected@file@percent }
\newlabel{appendix:forward}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jacobian matrix}{10}{}\protected@file@percent }
\newlabel{appendix:jacobian}{{7.2}{10}}
\gdef \@abspage@last{11}
